Repository: momo-trip/SmartC2Rust
Catalog: program/gnuchess-6.3.0/po/*.po
Languages: da, de, eo, es, fr, gl, nb, nl, pt_br, ro, sr, vi, zh_cn

source: on - enables using the memory hash table to speed up search
da: on - aktiverer brug af hukommelseshashtabel så søgning er hurtigere
de: on - aktiviert die Hash-Tabelle des Speichers, um die Suche zu beschleunigen
eo: on - ebligas uzon de la memora haket-tabelo por rapidigi serĉon
es: on - activa el uso de tabla de transposiciones (hash) para acelerar la búsqueda
fr: on - activer l’utilisation de la table de hash en mémoire pour accélérer la recherche
gl: on - activa o uso da táboa de transposicións para acelerar a busca
nb: on - aktiverer bruk av minnehashtabellen for å fremskynde søk
nl: on - schakelt gebruik van hash-tabel in om het zoeken te versnellen
pt_br: on - habilita o uso de tabela hash de memória para agilizar a pesquisa
ro: on - activează utilizarea tabelului de verificare în memorie pentru a accelera căutarea
sr: on — укључује коришћење хеш табеле меморије да убрза претрагу
vi: on - bật sử dụng bảng băm bộ nhớ để tăng tốc tìm kiếm
zh_cn: on - 启用内存散列表，以便加快搜索

source: off - disables the memory hash table
da: off - deaktiverer hukommelseshashtabel
de: off - deaktiviert die Hash-Tabelle des Speichers
eo: off - malebligas la memoran haket-tabelon
es: off - desactiva la tabla de transposiciones (hash)
fr: off - désactiver la table de hash en mémoire
gl: off - desactiva a táboa de transposicións
nb: off - deaktiverer minnehashtabellen
nl: off - schakelt gebruik van hash-tabel uit
pt_br: off - desabilita o uso de tabela hash de memória
ro: off - dezactivează utilizarea tabelului de verificare în memorie
sr: off — искључује хеш табелу меморије
vi: on - không sử dụng bảng băm bộ nhớ
zh_cn: off - 禁用内存散列表

source: Sets the hash table to permit storage of N MB.
da: Angiver at hashtabellen tillader et lager på n MB.
de: Legt für die Hash-Tabelle einen festen Speicherplatz von N MB fest.
eo: Difinas ke la haket-tabelo permesas konservon de N MB.
es: Configura la tabla de transposiciones (hash) para poder almacenar N MB
fr: Sélectionner la table de hash pour autoriser le stockage de N Mo.
gl: Preprara a táboa de transposicións para permitir almacenar N MB.
nb: Stiller hashtabellen for å tillate lagring av N MB.
nl: Stelt de hash-tabel in om maximaal N MB aan geheugen te gebruiken.
pt_br: Configura a tabela hash para permitir armazenamento de N MB.
ro: Configurează tabelul de verificare pentru a permite stocarea a N Mo.
sr: Подешава хеш табелу да дозволи складиштење N MB.
vi: Đặt bảng băm để cho phép lưu trữ N MB.
zh_cn: 设置永久存储的散列表大小，单位是MB。

source: on - enables using the null-move heuristic to speed up search
da: on - aktiverer brug af »null-move«-heuristik så søgning er hurtigere
de: on - aktiviert die heuristische Null-Zug-Suche, um die Suche zu beschleunigen
eo: on - ebligas uzon de nul-mova heŭristiko por rapidigi serĉon
es: on - activa la heurística de movimiento nulo para acelerar la búsqueda
fr: on - activer l'heuristique de coup nul pour accélérer la recherche
gl: on - activa a heurística de movemento nulo para acelerar a busca
nb: på - aktiverer bruk av nulltrekk-heuristisk for å fremskynde søk
nl: on - schakelt de nulzet-heuristiek in om het zoeken te versnellen
pt_br: on - habilita a heurística de movimento nulo para agilizar a pesquisa
ro: on - activează utilizarea euristicii de mutare nulă pentru a accelera căutarea
sr: on — укључује коришћење откривања ништавног потеза да убрза претрагу
vi: on - bật dùng phỏng đoán null-move để tăng tốc độ tìm kiếm
zh_cn: on - 启用启发式停步搜索来加快搜索

source: off - disables using the null-move heuristic
da: off - deaktiverer brug af »null-move«-heuristik
de: off - deaktiviert die heuristische Null-Zug-Suche
eo: off - malebligas uzon de nul-mova heŭristiko
es: off - desactiva la heurística de movimiento nulo
fr: off - désactiver l'heuristique de coup nul
gl: off - desactiva a heurística de movemento nulo
nb: off - deaktiverer bruk av nulltrekk heuristisk
nl: off - schakelt de nulzet-heuristiek uit
pt_br: off - desabilita o uso de heurística de movimento nulo
ro: off - dezactivează utilizarea euristicii de mutare nulă
sr: off — искључује коришћење откривања ништавног потеза
vi: off - tắt dùng phỏng đoán null-move để tăng tốc độ tìm kiếm
zh_cn: off - 禁用启发式停步搜索

source: on - enables use of xboard/winboard
da: on - aktiverer brug af xboard/winboard
de: on - aktiviert die Nutzung von xboard/winboard
eo: on - ebligas uzon de xboard/winboard
es: no - activa xboard/winboard
fr: on - activer l'utilisateur de xboard / winboard
gl: on - activa xboard/winboard
nb: on - aktiverer bruk av xboard/winboard
nl: on - schakelt gebruik van xboard/winboard in
pt_br: on - habilita o uso de xboard/winboard
ro: on - activează utilizarea lui xboard/winboard
sr: on — укључује коришћење „xboard/winboard“-а
vi: on - cho dùng xboard/winboard
zh_cn: on - 启用 xboard/winboard

source: off - disables use of xboard/winboard
da: off - deaktiverer brug af xboard/winboard
de: off - deaktiviert die Nutzung von xboard/winboard
eo: off - malebligas uzon de xboard/winboard
es: off - desactiva xboard/winboard
fr: off - désactiver l'utilisateur de xboard / winboard
gl: off - desactiva xboard/winboard
nb: off - deaktiverer bruk av xboard/winboard
nl: off- schakelt gebruik van xboard/winboard uit
pt_br: off - desabilita o uso de xboard/winboard
ro: off - dezactivează utilizarea lui xboard/winboard
sr: off — искључује коришћење „xboard/winboard“-а
vi: off - không dùng xboard/winboard
zh_cn: off - 禁用 xboard/winboard

source: Sets the program to look N ply (half-moves) deep for every search it performs. If there is a checkmate or other condition that does not allow that depth, then it will not be.
da: Angiver at programmet kigger N ply (halve træk) dybt, for hver søgning der udføres. Hvis der er skakmat eller en anden betingelse, som ikke tillader den dybde, så søges ikke længere.
de: Stellt das Programm so ein, dass es bei jeder Suche N Halbzüge vorausrechnet. Wenn es ein Schachmatt gibt oder eine andere Stellung, die diese Rechentiefe nicht zulässt, dann halt nicht.
eo: Difinas ke la programo serĉu N ply (duon-movoj) profundon por ĉiu serĉo kiun ĝi aplikas. Se estas ŝakmato aŭ alia kondiĉo, kiu ne permesas tiun profundon, tiam ĝi ne okazos.
es: Configura el programa para buscar N ply (medios movimientos) de profundidad cada vez que busca. Si se llega a jaque mate o a otra condición que no permita esa profundidad, entonces no se hace.
fr: Sélectionner une profondeur de recherche de N pli (demi mouvement) à chaque recherche. S’il y a un échec et mat ou une autre condition incompatible avec la profondeur, alors il ne le vera pas.
gl: Prepara o programa para buscar N ply (medios movementos) de profundidad cada vez que busca. Se chega a xaque mate ou outra condición que non permite esa profundidade, non se fai.
nb: Stiller programmet til å se N ply (halv-trekk) dypt for hver søk den utfører. Hvis det er et sjakkmatt eller annen tilstand som ikke tillater den dybden, så vil det ikke være.
nl: Stelt het programma in om maximaal N ply (halfzetten) diep te kijken voor elke zoekopdracht die het uitvoert.
pt_br: Configura o programa para procurar em uma profundidade de N ply (semimovimentos) para cada pesquisa realizada. Se há um xeque-mate ou outra condição que não permita aquela profundidade, então não haverá.
ro: Configurează programul să caute până la o adâncime de N ply (jumătăți de mutări; 1 ply = 1 mutare, a mea sau a adverarului) pentru fiecare căutare pe care o efectuează. Dacă există un șah-mat sau o altă condiție care nu permite acea adâncime, atunci căutarea nu se va efectua.
sr: Подешава програм да тражи дубину N игре (пола потеза) за сваку претрагу коју обавља. Ако је дошло до шах-мата или другог услова који не дозвољава ту дубину, онда га неће бити.
vi: Đặt chương trình tìm kiếm ở mức sâu N lớp (nửa bước đi) mỗi khi tìm nước đi. Nếu đây là một nước chiếu hết hay điều kiện khác mà nó không cho phép mức sâu này, thế thì nó sẽ không thế.
zh_cn: 设置程序每次搜索时搜索 N 步（半回合），除非遇到了将军或 其他不允许的情形。

source: Sets time control to be MOVES in MINUTES, with each move giving an INCREMENT (in seconds, i.e. a Fischer-style clock).
da: Angiver tidskontrol som TRÆK i MINUTTER, hvor hvert træk angiver et TRIN (i sekunder, dvs. et ur i Fischerstil).
de: Legt die Zeitsteuerung auf ZÜGE in MINUTEN fest. Jeder Zug erhöht die Restzeit um ERHÖHUNG (in Sekunden, d.h. eine Fischer-Uhr).
eo: Difinas ke temp-kontrolo estu MOVOJ en MINUTOJ, kun ĉiu movo rezultanta en PLIIGO (laŭ sekundoj, t.e. Fischer-stila horloĝo).
es: Configura el control de tiempo a MOVIMIENTOS en MINUTOS, aumentando INCREMENTO (en segundos) con cada movimiento (es decir, reloj de tipo Fischer).
fr: Sélectionner le contrôleur de temps pour MOUVEMENTS en MINUTES, avec chaque mouvement donnant un INCRÉMENT (en secondes, ç-à-d une horloge Fischer).
gl: Poñe o control de tempo a MOVEMENTOS en MINUTOS, aumentando INCREMENTO (en segundos) con cada movemento (reloxo estilo Fischer).
nb: Stiller tidskontroll for å være TREKK i MINUTTER, med hvert trekk gir en ØKNING (i sekunder, dvs. en Fischer-stil klokke).
nl: Stelt de tijdsbeperking in op MOVES zetten in MINUTES minuten, terwijl elke zet INCREMENT seconden toevoegt (oftewel een Fischer-stijl klok).
pt_br: Configura o controle de tempo para ser MOVIMENTOS em MINUTOS com cada movimento dando um INCREMENTO (em segundos, i.e. um relógio estilo Fischer).
ro: Stabilește controlul timpului să fie MUTĂRI în MINUTE, fiecare mutare dând un INCREMENT (în secunde, adică un ceas în stil Fischer).
sr: Подешава управљање временом на ПОТЕЗА у МИНУТИМА, са сваким потезом који даје ПОВЕЋАЊЕ (у секундама, тј. сат у Фишеровом стилу).
vi: Đặt thời gian điều khiển NƯỚC ĐI trong PHÚT, với từng nước đi đưa ra một SỐ GIA (tính bằng giây, ví dụ như là một đồng hồ kiểu-Fischer).
zh_cn: 设置棋步的时间控制（单位是分钟）以及每步的时间增量 （单位是秒），即菲舍尔式的时钟。

source: Loads a position in EPD format from disk into memory.
da: Indlæser en position i EPD-format fra disk til hukommelse.
de: Lädt eine Stellung im EPD-Format von einem Datenträger.
eo: Ŝargas pozicion laŭ formo EPD el disko al la memoro.
es: Carga en memoria una posición de un fichero en formato EPD.
fr: Charger une position au format EPD du disque vers la mémoire.
gl: Carga en memoria unha posición dun ficheiro en formato EPD.
nb: Laster en posisjon i EPD-format fra disk til minne.
nl: Laadt een partijpositie in EPD-opmaak, van schijf naar geheugen.
pt_br: Carrega uma posição no formato EPD do disco para a memória.
ro: Încarcă o poziție în format EPD de pe disc în memorie.
sr: Учитава положај у ЕПД запису са диска у меморију.
vi: Tải vị trí từ định dạng EPD từ đĩa vào bộ nhớ.
zh_cn: 从磁盘加载 EPD 格式文件到内存。

source: Saves game position into EPD format from memory to disk.
da: Gemmer spilposition i EPD-format fra hukommelse til disk.
de: Speichert die Spielposition im EPD auf einem Datenträger.
eo: Ŝargas lud-pozicion laŭ formo EPD el memoro al la disko.
es: Guarda la posición de una partida en un fichero en formato EPD.
fr: Sauvegarder la position de la partie au format EPD de la mémoire vers le disque.
gl: Grava a posición dunha partida nun ficheiro en formato EPD.
nb: Lagrer spillposisjon i EPD-format fra minnet til disk.
nl: Slaat de partijpositie in EPD-opmaak op, van geheugen naar schijf.
pt_br: Salva a posição do jogo no formato EPD da memória para o disco.
ro: Salvează poziția partidei în format EPD din memorie pe disc.
sr: Чува положај игре у ЕПД запису са меморије на диск.
vi: Lưu ván đấu vào định dạng EPD từ bộ nhớ vào đĩa.
zh_cn: 将棋局位置以 EPD 格式保存到磁盘上。

source: Switches side to move.
da: Skifter side til den der har trækket.
de: Wechselt die Seite, die am Zug ist.
eo: Ŝanĝas flanko por movi.
es: Cambia el lado al que le toca mover.
fr: Changer de côté.
gl: Cambia o lado a quen lle toca mover.
nb: Bytter side for å trekke.
nl: Maakt de andere kleur aan zet.
pt_br: Troca de lado para mover.
ro: Schimbă partea al cărei rând este să mute.
sr: Пребацује стране за потез.
vi: Chuyển cạnh để đi.
zh_cn: 切换要行棋的一方。

source: Solves the positions in FILENAME.
da: Løser positionerne i FILNAVN.
de: Speichert die Positionen in DATEINAME.
eo: Solvas la poziciojn en DOSIERNOMO.
es: Resuelve las posiciones que se encuentran en FICHERO.
fr: Calculer les positions dans le FICHIER.
gl: Resolve as posicións en FICHEIRO.
nb: Løser posisjonene i FILNAVN.
nl: Lost de posities in het gegeven bestand op.
pt_br: Resolve as posições no ARQUIVO.
ro: Rezolvă pozițiile din NUME_FIȘIER.
sr: Решава положаје у НАЗИВУДАТОТЕКЕ.
vi: Phân giải vị trí trong TẬP-TIN.
zh_cn: 解析文件名中的位置。

source: Backs up two moves in game history.
da: Gemmer to træk i spilhistorikken.
de: Geht im Partieverlauf zwei Züge zurück.
eo: Restarigas du movojn en la lud-historio.
es: Retrocede dos movimientos.
fr: Sauvegarder deux mouvement dans l'historique de partie.
gl: Retrocede dous movementos.
nb: Sikkerhetskopierer to trekk i spillhistorikk.
nl: Gaat twee ply terug in de partijgeschiedenis.
pt_br: Volta dois movimentos no histórico de jogo.
ro: Merge înapoi două mutări în istoria partidei.
sr: Прави резерву два потеза у историјату игре.
vi: Sao lưu lại hai nước đi trong lịch sử ván đấu.
zh_cn: 在棋局历史中备份两步。

source: Backs up one move in game history.
da: Gemmer et træk i spilhistorikken.
de: Geht im Partieverlauf einen Zug zurück.
eo: Restarigas unu movon en la lud-historio.
es: Retrocede un movimiento.
fr: Sauvegarder un mouvement dans l'historique de partie.
gl: Retrocede un movemento.
nb: Sikkerhetskopierer ett trekk i spillhistorikk.
nl: Gaat één ply terug in de partijgeschiedenis.
pt_br: Volta um movimento no histórico de jogo.
ro: Merge înapoi o mutare în istoria partidei.
sr: Прави резерву једног потеза у историјату игре.
vi: Sao lưu lại một nước đi trong lịch sử ván đấu.
zh_cn: 在棋局历史中备份一步。

source: Displays command line syntax.
da: Viser kommandolinjesyntaks.
de: Zeigt die Befehlszeilensyntax an.
eo: Montras la sintakso de komand-linio.
es: Muestra la sintaxis de la línea de órdenes.
fr: Afficher la syntax de la ligne de commande.
gl: Mostra a sintaxe da liña de ordes.
nb: Viser kommandolinjesyntaks.
nl: Toont de opdrachtregel-syntax.
pt_br: Exibe a sintaxe de linha de comando.
ro: Afișează sintaxa liniei de comandă.
sr: Приказује синтаксу линије наредби.
vi: Hiển thị cú pháp dòng lệnh.
zh_cn: 显示命令行语法。

source: board - displays the current board
da: board (bræt) - viser det aktuelle bræt
de: board - zeigt das aktuelle Spielfeld an
eo: board - montras la kurantan tabulon
es: board - muestra el tablero actual
fr: plateau - afficher le plateau actuel
gl: board - mostra o taboleiro actual
nb: board - viser det nåværende brettet
nl: board - toont het huidige bord
pt_br: board - exibe o tabuleiro atual
ro: board - afișează tabla curentă
sr: board — приказује текућу таблу
vi: board - hiển thị bàn cờ hiện tại
zh_cn: board - 显示当前棋盘

source: time - displays the time settings
da: time (tid) - viser tidsindstillinger
de: time - zeigt die aktuellen Zeiteinstellungen an
eo: time - montras la agordojn pri tempo
es: time - muestra la configuración de tiempo
fr: temps - afficher les paramètres de temps
gl: time - mostra a configuración de tempo
nb: time - viser tidsinnstillingene
nl: time - toont de tijdsinstellingen
pt_br: time - exibe as configurações de tempo
ro: time - afișează configurările de timp
sr: time — приказује подешавања времена
vi: time - hiển thị các cài đặt về thời gian
zh_cn: time - 显示时间选项

source: moves - shows all moves using one call to routine
da: moves (træk) - viser alle træk via et kald til »routine«
de: moves - zeigt alle Züge an, mit einem einzigen Aufruf
eo: moves - montras ĉiujn movojn uzante unu vokon al funkcio
es: moves - muestra todos los movimientos usando una llamada a rutina
fr: mouvements - afficher tous les mouvements utilisant un appel par routine
gl: moves - mostra tódolos movementos usando unha chamada a rutina
nb: moves - viser alle bevegelser ved hjelp av ett kall til rutine
nl: moves - toont alle zetten (met één aanroep)
pt_br: moves - mostra todos os movimentos usando uma chamada para a rotina
ro: moves - afișează toate mutările folosind un apel la rutină
sr: moves — показује све потезе користећи један позив по рутини
vi: moves - hiển thị các nước đi dùng một cú gọi thủ tục
zh_cn: moves - 调用一次程序来显示所有棋步

source: escape - shows moves that escape from check using one call to routine
da: escape - viser træk som undviger kontrol via et kald til »routine«
de: escape - zeigt mit einem einzigen Aufruf alle Züge an, die ein Schach abwehren
eo: escape - montras movojn kiuj eskapas el ŝako uzante unu vokon al funkcio
es: escape - muestra los movimientos que sacan de jaque usando una llamada a rutina
fr: échapper - afficher les mouvements qui échappent à la vérification en utilisant un appel par routine
gl: escape - mostra os movementos que evitan o xaque usando unha chamada a rutina
nb: escape - viser trekk som unnslipper sjekk ved hjelp av ett kall til rutine
nl: escape - toont de zetten om aan schaak te ontsnappen (met één aanroep)
pt_br: escape - mostra movimentos que escapam da verificação usando uma chamada para a rotina
ro: escape - afișează mutările pentru a scăpa de șah, folosind un apel la rutină
sr: escape — приказује потезе који измичу провери користећи један позив по рутини
vi: escape - hiển thị các nước đi mà thoát chiếu dùng một cú gọi thủ tục
zh_cn: escape - 调用一次程序来显示摆脱将军的棋步

source: noncapture - shows non-capture moves
da: noncapture - viser træk uden slagudveksling
de: noncapture - zeigt Züge an, die nicht schlagen
eo: noncapture - montras ne-kaptigajn movojn
es: noncapture - muestra los movimientos que no capturan pieza
fr: non capture - afficher les mouvements sans capture
gl: noncapture - mostra os movementos que non capturan peza
nb: noncapture - viser ikke-erobringstrekk
nl: noncapture - toont de niet-neemzetten
pt_br: noncapture - mostra movimentos em que não há captura
ro: noncapture - afișează mutările în care nu sunt capturate piese
sr: noncapture — приказује потезе који не задају шах
vi: noncapture - hiển thị các nước không ăn quân
zh_cn: noncapture - 显示非吃子的棋步

source: capture - shows capture moves
da: capture - viser træk med salgudveksling
de: capture - zeigt Züge an, die schlagen
eo: capture - montri kaptigajn movojn
es: capture - muestra los movimientos que capturan pieza
fr: capture - afficher les mouvements de capture
gl: capture - mostra os movementos que capturan peza
nb: capture - viser erobringstrekk
nl: capture - toont de neemzetten
pt_br: capture - mostra movimentos em que há captura
ro: capture - afișează mutările în care sunt capturate piese
sr: capture — приказује потезе који задају шах
vi: capture - hiện các nước ăn quân
zh_cn: capture - 显示吃子的棋步

source: eval [or score] - shows the evaluation per piece and overall
da: eval [eller score] - viser evalueringen per brik og samlet
de: eval [oder score] - zeigt die Stellungsbewertung pro Figur und gesamt
eo: eval [aŭ score] - montras la takson por peco kaj ĝeneralan
es: eval [o score] - muestra la evaluación por pieza y la global
fr: eval [ou score] - afficher l’évaluation par pièce et dans son ensemble
gl: eval [ou score] - mostra a avaliación por peza e a total
nb: eval [eller score] - viser evalueringen per brikke og samlet
nl: eval [of: score] - toont de evaluatie per stuk en algeheel
pt_br: eval [ou score] - mostra a avaliação por peça e geral
ro: eval [sau score] - afișează evaluarea pe piesă și în ansamblu
sr: eval [или score] — приказује процену по фигури и укупност
vi: eval [hay score] - hiển thị lượng giá trên mỗi quân cờ và tổng thể
zh_cn: eval [or score] -显示对每个棋子和全局的评估

source: game - shows moves in game history
da: game - viser træk i spilhistorikken
de: game - zeigt Züge im Spielverlauf an
eo: game - montras movojn en la lud-historio
es: game - muestra los movimientos de la historia de la partida
fr: jeu - afficher les mouvements dans l’historique de jeu
gl: game - mostra os movementos da historia da partida
nb: game - viser trekk i spillhistorikk
nl: game - toont de zetten in de partijgeschiedenis
pt_br: game - mostra movimentos no histórico de jogo
ro: game - afișează mutările din istoria partidei
sr: game — показује потезе у историјату игре
vi: game - hiển thị các nước đi trong lịch sử của ván đấu
zh_cn: game - 显示棋局历史中的棋步

source: pin - shows pinned pieces
da: pin - viser låste brikker
de: pin - zeigt gefesselte Figuren an
eo: pin - montras fiksitajn pecojn
es: pin - muestra las piezas clavadas
fr: pin - afficher les pièces écartés
gl: pin - mostra as pezas cravadas
nb: pin - viser låste brikker
nl: pin - toont welke stukken gepend zijn
pt_br: pin - mostra peças presas
ro: pin - afișează piesele capturate
sr: pin — показује прикачене фигуре
vi: pin - hiển thị các quân cờ đã đóng
zh_cn: pin - 显示被牵制的棋子

source: movelist - reads in an epd file and shows legal moves for its entries
da: movelist - læser i en epd-fil og viser lovlige træk for dens elementer
de: movelist - liest eine epd-Datei ein und zeigt mögliche Züge für deren Einträge an
eo: movelist - legas epd-dosieron kaj montras permesatajn movojn el ĝiaj enigoj
es: movelist - lee un fichero epd y muestra los movimientos válidos que contiene
fr: liste de mouvement - lire un fichier epd et afficher les mouvements légaux pour ses entrées
gl: movelist - le un ficheiro epd e mostra os movementos válidos que contén
nb: movelist - leser inn en epd-fil og viser lovlige trekk for dens oppføringer
nl: movelist - leest een EPD-bestand in en toont de mogelijke zetten
pt_br: movelist - lê em um arquivo epd e mostra movimentos válidos para suas entradas
ro: movelist - citește dintr-un fișier epd și afișează mutările valide din aceste intrări
sr: movelist — чита у епд датотеци и показује исправне потезе за њене уносе
vi: movelist - đọc trong tập tin epd và hiển thị những nước đi hợp lệ cho các mục của nó
zh_cn: 棋步列表 - 读入一个 epd 文件，并显示全局中有效的棋步

source: capture - reads in an epd file and shows legal captures for its entries
da: capture - læser i en epd-fil og viser lovlige slagudvekslinger for dens elementer
de: capture - liest eine EPD-Datei ein und zeigt gültige Schlagzüge für die Einträge an
eo: capture - legas epd-dosieron kaj montras permesatajn kaptigojn el ĝiaj enigoj
es: capture - lee un fichero epd y muestra las capturas válidas que contiene
fr: capture - lire un fichier epd et afficher les captures légales pour ses entrées
gl: capture - le un ficheiro epd e mostra as capturas válidas que contén
nb: capture - leser inn en epd-fil og viser lovlige erobringer for dens oppføringer
nl: capture - leest een EPD-bestand in en toont de mogelijke neemzetten
pt_br: capture - lê em um arquivo epd e mostra capturas válidas para suas entradas
ro: capture - citește dintr-un fișier epd și afișează capturile valide din aceste intrări
sr: capture — чита у епд датотеци и показује исправне потезе који задају шах за њене уносе
vi: capture - đọc trong tập tin epd và hiển thị các nước bắt quân cho những mục này
zh_cn: capture - 读入一个 epd 文件，并显示全局中有效的吃子方式

source: movegenspeed - tests speed of move generator
da: movegenspeed - tester hastigheden for trækopretteren
de: movegenspeed - testet die Geschwindigkeit des Zuggenerators
eo: movegenspeed - testas rapidon de la mov-generilo
es: movegenspeed - prueba la velocidad del generador de movimientos
fr: vitesse de génération de mouvement - tester la vitesse du générateur de mouvements
gl: movegenspeed - proba a velocidade do xerador de movementos
nb: movegenspeed - tester hastigheten på trekkgeneratoren
nl: movegenspeed - test de snelheid van de zetten-generator
pt_br: movegenspeed - testa a velocidade do gerador de movimento
ro: movegenspeed - testează viteza generatorului de mutări
sr: movegenspeed — испробава брзину творца потеза
vi: movegenspeed - kiểm tra tốc độ của bộ tạo nước đi
zh_cn: movegenspeed - 测试棋步生成器的速度
