Repository: momo-trip/SmartC2Rust
Catalog: program/gnuchess-6.3.0/po/*.po
Languages: da, de, eo, es, fr, gl, nb, nl, pt_br, ro, sr, vi, zh_cn

source: capturespeed - tests speed of capture move generator
da: capturespeed - tester hastigheden for slag-trækopretteren
de: capturespeed - testet die Geschwindigkeit des Schlagzuggenerators
eo: capturespeed - testas rapidon de la kaptmov-generilo
es: capturespeed - prueba la velocidad del generador de movimientos de captura
fr: vitesse de capture - tester la vitesse de capture du générateur de mouvements
gl: capturespeed - proba a velocidade do xerador de movementos de captura
nb: capturespeed - tester hastigheten på erobringstrekkgeneratoren
nl: capturespeed - test de snelheid van de neemzetten-generator
pt_br: capturespeed - testa a velocidade do gerador de movimento de captura
ro: capturespeed - testează viteza de captare a generatorului de mutări
sr: capturespeed — испробава брзину творца потеза који задају шах
vi: capturespeed - kiểm tra tốc độ của bộ tạo nước bắt mục tiêu
zh_cn: capturespeed - 测试用于吃子的棋步生成器的速度

source: eval - reads in an epd file and shows evaluation for its entries
da: eval - læser i en epd-fil og viser evaluering for dens poster
de: eval - liest eine EPD-Datei ein und zeigt die Stellungsbewertung für die Einträge an
eo: eval - legas epd-dosieron kaj montras pritakson el ĝiaj enigoj
es: eval - lee un fichero epd y muestra la evaluación de las posiciones que contiene
fr: eval - lire un fichier epd et afficher l’évaluation de ses entrées
gl: eval - le un ficheiro epd e mostra a avaliación das posicións que contén
nb: eval - leser inn en epd-fil og viser evaluering for dens oppføringer
nl: eval - leest een EPD-bestand in en toont de evaluatie van diens items
pt_br: eval - lê em um arquivo epd e mostra a avaliação para suas entradas
ro: eval - citește dintr-un fișier epd și afișează evaluarea acestor intrări
sr: eval — чита у епд датотеци и показује процене за њене уносе
vi: eval - đọc trong tập tin epd và hiển thị đánh giá về những mục trong đó
zh_cn: eval - 读入一个 epd 文件，并显示对全局的评估

source: evalspeed - tests speed of the evaluator
da: evalspeed - tester hastigheden af evaluatoren
de: evalspeed - testet die Geschwindigkeit der Zugberechnung
eo: evalspeed - testas rapidon de la pritaksilo
es: evalspeed - prueba la velocidad del evaluador
fr: temps écoulé - test la vitesse du solveur
gl: evalspeed - proba a velocidade do avaliador
nb: evalspeed - tester hastigheten på evaluatoren
nl: evalspeed - test de snelheid van de evaluator
pt_br: evalspeed - testa a velocidade do avaliador
ro: evalspeed - testează viteza evaluatorului
sr: evalspeed — испробава брзину процењивача
vi: evalspeed - kiểm tra tốc độ của bộ đánh giá
zh_cn: evalspeed - 评估受试者的速度

source: Shows moves from opening book.
da: Viser træk fra åbningsbog.
de: Zeigt Züge aus dem Eröffnungsbuch an.
eo: Montras movojn el libro pri malfermoj.
es: Muestra los movimientos del libro de aperturas.
fr: Afficher les mouvements du livre ouvert.
gl: Mostra os movementos do libro de aperturas.
nb: Viser trekk fra åpningsbok.
nl: Toont zetten uit het openingenboek.
pt_br: Mostra movimentos do livro aberto.
ro: Afișează mutările de deschidere din carte.
sr: Показује потезе из отворене књиге.
vi: Hiển thị các nước đi từ sách đang được mở.
zh_cn: 显示已打开棋谱中的棋步。

source: Enables display board in graphic mode.
da: Aktiver visning af brættet i grafisk tilstand.
de: Aktiviert die Anzeige des Brettes im grafischen Modus.
eo: Ebligas montri la tabulon laŭ grafika reĝimo.
es: Activa el modo gráfico del tablero.
fr: Activer le plateau en mode graphique.
gl: Activa o modo gráfico do taboleiro.
nb: Aktiverer vis brett i grafisk modus.
nl: Schakelt weergave in grafische modus in.
pt_br: Habilita exibir o tabuleiro em modo gráfico.
ro: Activează afișarea tablei de joc în modul grafic.
sr: Укључује приказ табле у графичком режиму.
vi: Bật hiển thị bàn cờ trong chế độ đồ họa.
zh_cn: 在图形模式中显示棋盘。

source: Disables graphic mode and display classical view.
da: Deaktiverer grafisk tilstand og viser klassisk visning.
de: Deaktiviert den grafischen Modus und wechselt in die klassische Ansicht.
eo: Malebligas grafikan reĝimon kaj montras klasika rigardo.
es: Desactiva el modo gráfico y muestra la vista clásica.
fr: Désactiver le mode graphique te jouer avec la vue classique.
gl: Desactiva o modo gráfico e mostra a vista clásica.
nb: Deaktiverer grafisk modus og vis klassisk visning.
nl: Schakelt grafische modus uit en toont de klassieke weergave.
pt_br: Desabilita o modo gráfico e exibe uma visão clássica.
ro: Dezactivează modul grafic și afișează vizualizarea clasică.
sr: Искључује графички режим и приказује класичан преглед.
vi: Tắt chế độ đồ họa và hiển thị trình bày kiểu cổ điển.
zh_cn: 禁用图形模式，显示经典视图。

source: Displays the chessboard rank and file in both graphic and classical views.
da: Viser skakbrætrangeringen og -filen i både grafisk og klassisk visning.
de: Zeigt Reihe und Linie an, sowohl in der grafischen als auch der klassischen Ansicht.
eo: Montras la ŝakan rangon kaj dosieron tiel: kaj laŭ grafika kaj laŭ klasika fasadoj.
es: Muestra los identificadores de fila y columna del tablero tanto en modo gráfico como en clásico.
fr: Affichage des scores et du fichier dans les vues graphique et classique.
gl: Mostra as filas e as columnas do taboleiro tanto en modo gráfico como en vista clásica.
nb: Viser sjakkbrettrangering eller fil i grafisk eller klassisk visning.
nl: Toont rang en bestand van het schaakbord (in zowel grafische als klassieke weergave).
pt_br: Exibe o rank e o arquivo do tabuleiro de xadrez em visões gráficas e clássicas.
ro: Afișează rândul și coloana tablei de șah atât în vizualizarea grafică, cât și în cea clasică.
sr: Приказује ранг шаховске табле и датотеку у графичком и у класичном прегледу.
vi: Hiển thị hàng và cột của bàn cờ trong cả chế độ hiển thị đồ họa và cổ điển.
zh_cn: 在图形化视图和经典视图中均显示棋盘的行列。

source: Does not display the chessboard rank nor file in either mode (graphic nor classical).
de: Versteckt Reihe und Linie, sowohl in der grafischen als auch der klassischen Ansicht.
eo: Ne montras la ŝakan rangon nek dosieron laŭ iu ajn maniero (nek grafika nek klasika).
es: No muestra los identificadores de fila y columna del tablero en ningún modo (gráfico o clásico).
fr: N’afficher ni les scores ni le ficher dans aucun mode (graphique ou classique).
gl: Non mostra as filas e as columnas do taboleiro en ningún modo (gráfico o clásico).
nb: Viser ikke sjakkbrettrangering eller fil i noen modus (grafisk eller klassisk).
nl: Toont noch rang noch bestand van het schaakbord (in zowel grafische als klassieke weergave).
pt_br: Não exibe a classificação e o arquivo do tabuleiro de xadrez em nenhum dos modos (gráfico e clássico).
ro: Nu afișează rândul și nici coloana tablei de șah în niciun mod (grafic sau clasic).
sr: Не приказује ни ранг шаховске табле ни датотеку ни у једном режиму (ни у графичком ни у класичном).
zh_cn: 在图形化视图和经典视图中均不显示棋盘的行列。

source: Help for command '%s' not found.
de: Hilfe zum Befehl »%s« wurde nicht gefunden.
eo: Helpo por la komando %s ne estis trovata.
es: No hay ayuda para la orden «%s».
fr: L'aide de la commande « %s » est introuvable.
gl: Ningunha axuda para a orde «%s».
nb: Hjelp for kommandoen «%s» ikke funnet.
nl: Geen hulp voor commando '%s' gevonden.
pt_br: Ajuda para o comando "%s" não encontrada.
ro: Ajutorul pentru comanda „%s” nu a fost găsit.
sr: Нисам пронашао помоћ за наредбу „%s“.
zh_cn: 未找到”%s“命令相关的帮助。

source: List of commands: (help COMMAND to get more help)
da: Liste med kommandoer: (help KOMMANDO for at få yderligere hjælp)
de: Befehlsliste: (help BEFEHL, um mehr Hilfe zu erhalten)
eo: Listo de komandoj: (help KOMANDO por havi pli da helpo)
es: Lista de órdenes: (help ORDEN para obtener más ayuda)
fr: Liste des commandes : (help COMMANDE pour obtenir de l'aide)
gl: Lista de ordes: (help ORDE para obtener máis axuda)
nb: Liste over kommandoer: (help KOMMANDO for å få mer hjelp)
nl: Lijst van commando's: (gebruik 'help COMMANDO' om meer hulp te krijgen)
pt_br: Lista de comandos: (help COMANDO para obter mais ajuda)
ro: Lista de comenzi: (help COMANDĂ, pentru a obține mai mult ajutor)
sr: Списак наредби: („help НАРЕДБА“ за више помоћи)
vi: Danh sách các câu lệnh: (help LỆNH để có thêm thông tin)
zh_cn: 命令列表：（使用 help 命令名 来获取更多帮助）

source: My move is : %s
da: Mit træk er : %s
de: Mein Zug ist: %s
eo: Mia movo estas : %s
es: Mi jugada : %s
fr: Mon mouvement est : %s
gl: A miña xogada : %s
nb: Mitt trekk er : %s
nl: Mijn zet is : %s
pt_br: Meu movimento é: %s
ro: Mutarea mea este : %s
sr: Мој потез је : %s
vi: Nước đi của tôi là: %s
zh_cn: 我的棋步是：%s

source: File '%s' already exists. Please delete it first, or choose a different file name.
de: Die Datei »%s« existiert bereits. Bitte löschen Sie sie zuerst oder wählen Sie einen anderen Dateinamen.
eo: Dosiero '%s' jam ekzistas. Bonvolu forigi ĝin unue, aŭ elekti malsaman dosiernomon.
es: El fichero «%s» ya existe. Bórrelo antes o elija un nombre de fichero distinto.
fr: Le fichier %s n'existe pas. Veuillez le supprimer ou choisir un autre nom.
gl: O ficheiro «%s» xa existe. Bórreo primeiro ou elixa un nome de ficheiro diferente.
nb: Filen «%s» eksisterer allerede. Slett den først, eller velg et annet filnavn.
nl: Bestand '%s' bestaat al. Verwijder deze eerst, of kies een andere bestandsnaam.
pt_br: O arquivo "%s" já existe. Exclua-o primeiro ou escolha um nome de arquivo diferente.
ro: Fișierul „%s” există deja. Trebuie să îl ștergeți mai întâi sau să alegeți un alt nume de fișier.
sr: Датотека „%s“ већ постоји. Обришите је прво или изаберите други назив датотеке.
zh_cn: 文件“%s”已存在。请先将它删除，或另选一个文件名。

source: Cannot write to file %s
de: In die Datei %s kann nicht geschrieben werden
eo: Ne eblas skribi al dosiero %s
es: No se puede escribir el fichero %s
fr: Impossible d'écrire le fichier %s
gl: Non se pode gravar no ficheiro %s
nb: Kan ikke skrive til filen %s
nl: Kan niet naar bestand %s schrijven.
pt_br: Não foi possível escrever no arquivo %s
ro: Nu se poate scrie în fișierul %s
sr: Не могу да пишем у датотеку „%s“
zh_cn: 无法写入到文件 %s

source: Cannot open file %s
de: Datei »%s« kann nicht geöffnet werden
eo: Ne eblas malfermi la dosieron %s
es: No se puede abrir el fichero %s
fr: Impossible d'ouvrir de fichier %s
gl: Non se pode abrir o ficheiro %s
nb: Kan ikke åpne filen %s
nl: Kan bestand %s niet openen.
pt_br: Não foi possível abrir o arquivo %s
ro: Nu se poate deschide fișierul %s
sr: Не могу да отворим датотеку „%s“
zh_cn: 无法打开文件 %s

source: Black
de: Schwarz
eo: Nigra
es: Negras
fr: Noirs
gl: Negras
nb: Sort
nl: Zwart
pt_br: Preto
ro: Negre
sr: Црни
vi: Đen
zh_cn: 黑

source: White
de: Weiß
eo: Blanka
es: Blancas
fr: Blancs
gl: Brancas
nb: Hvit
nl: Wit
pt_br: Branco
ro: Albe
sr: Бели
vi: Trắng
zh_cn: 白
