Repository: momo-trip/SmartC2Rust
Catalog: program/gnuchess-6.3.0/po/*.po
Languages: da, de, eo, es, fr, gl, nb, nl, pt_br, ro, sr, vi, zh_cn

source: -x, --xboard start in engine mode
de: -x, --xboard im Engine-Modus starten
es: -x, --xboard arranca en modo xboard
gl: -x, --xboard inicia en modo xboard
nl: -x, --xboard opstarten in engine-modus
pt_br: -x, --xboard inicia no modo motor
ro: -x, --xboard pornește în modul motor pentru «xboard»
sr: -x, --xboard покреће се у режиму машине
zh_cn: -x, --xboard 以引擎模式启动

source: -p, --post start up showing thinking
de: -p, --post beim Starten schon nachdenken
es: -p, --post arranca mostrando lo que piensa
gl: -p, --post inicia mostrando o que pensa
nl: -p, --post opstarten met tonen van denken
pt_br: -p, --post inicializa mostrando pensamentos
ro: -p, --post pornește afișarea gândurilor adversarului (mașinii)
sr: -p, --post почиње показујући размишљања
zh_cn: -p, --post 启动时显示思考

source: -e, --easy disable thinking in opponents time
de: -e, --easy nicht nachdenken, solange der Gegner dran ist
es: -e, --easy no piensa durante el turno del adversario
gl: -e, --easy non pensa mentres o turno do adversario
nl: -e, --easy denken in tijd van tegenstander uitschakelen
pt_br: -e, --easy desabilita pensamento na vez do oponente
ro: -e, --easy dezactivează gândirea în timpul adversarilor
sr: -e, --easy искључује размишљање у току противничког времена
zh_cn: -e, --easy 在对方回合时停止思考

source: -m, --manual enable manual mode
de: -m, --manual manuellen Modus aktivieren
es: -m, --manual activa el modo manual
gl: -m, --manual activa o modo manual
nl: -m, --manual handmatige modus inschakelen
pt_br: -m, --manual habilita o modo manual
ro: -m, --manual activează modul manual
sr: -m, --manual укључује ручни режим
zh_cn: -m, --manual 启用手动模式

source: -u, --uci enable UCI protocol (that is: behave like an UCI engine); incompatible with other options
de: -u, --uci aktiviert das UCI-Protokoll (Verhalten wie eine UCI-Engine); inkompatibel mit anderen Optionen
es: -u, --uci activa el protocolo UCI (se comporta como motor UCI); incompatible con otras opciones
gl: -u, --uci activa o protocolo UCI (compórtase como motor UCI); incompatible con outras opcións
nl: -u, --uci UCI-protocol gebruiken (gedrag als van UCI-engine); gaat niet samen met andere opties
pt_br: -u, --uci habilita o protocolo UCI (isto é, se comporta como um motor UCI)); incompatível com outras opções
ro: -u, --uci activează protocolul UCI (adică: se comportă ca un motor UCI); incompatibil cu alte opțiuni
sr: -u, --uci укључује UCI протокол (тако је: понаша се као UCI погон); није сагласна са другим опцијама
zh_cn: -u, --uci 启用 UCI 协议（即：像一个 UCI 引擎一样工作）； 与其他选项不兼容

source: -M SIZE, --memory=SIZE specify memory usage in MB for hashtable
de: -M GRÖSSE, --memory=GRÖSSE gibt die für die Hash-Tabelle zu nutzende Speichergröße in MB an.
es: -M tamaño, --memory=tamaño especifica el uso de memoria en MB para la tabla de transposición (hash)
gl: -M tamaño, --memory=tamaño especifica o uso de memoria en MB para a táboa de transposición (hash)
nl: -M, --memory=GROOTTE te gebruiken aantal megabytes voor hash-tabel
pt_br: -M TAM, --memory=TAM define uso de memória em MB para tabela hash
ro: -M size, --memory=dimensiune specifică dimensiunea memoriei de utilizat, în Mo pentru tabelul de verificare
sr: -M ВЛЧНА, --memory=ВЛЧНА наводи коришћење меморије у MB за хеш табелу
zh_cn: -M 大小, --memory=大小 指定用于散列表的内存大小，单位是 MB

source: -a FILENAME, --addbook=FILENAME compile book.bin from pgn book FILENAME
de: -a DATEINAME, --addbook=DATEINAME erstellt book.bin aus einer pgn-Buchdatei
es: -a FICHERO, --addbook=FICHERO compila book.bin a partir del libro en formato pgn FICHERO
gl: -a FICHEIRO, --addbook=FICHEIRO constrúe book.bin dende o libro pgn FICHEIRO
nl: -a, --addbook=BESTAND «book.bin» compileren uit dit PGN-bestand
pt_br: -a ARQUIVO, --addbook=ARQUIVO compila book.bin de um livro pgn ARQUIVO
ro: -a filename, --addbook=nume_fișier compilează book.bin din „numele_fișierului” cărții pgn
sr: -a ДТТКA, --addbook=ДТТКA преводи „book.bin“ из НАЗИВДАТОТЕКЕ пгн књиге
zh_cn: -a 文件名, --addbook=文件名 根据给定 pgn 棋谱文件编译 book.bin

source: -g, --graphic enable graphic mode
de: -g, --graphic aktiviert den grafischen Modus
es: -g, --graphic activa el modo gráfico
gl: -g, --graphic activa o modo gráfico
nl: -g, --graphic grafische modus inschakelen
pt_br: -g, --graphic habilita modo gráfico
ro: -g, --graphic activează modul grafic
sr: -g, --graphic укључује графички режим
zh_cn: -g, --graphic 启用图形模式

source: Options xboard and post are accepted without leading dashes for backward compatibility.
de: Die Optionen »xboard« und »post« werden zwecks Abwärts- kompatibilität ohne führende Minuszeichen akzeptiert.
es: Se admiten las opciones xboard y post sin guiones por compatibilidad con versiones anteriores.
gl: As opcións xboard e post son aceptadas sen guións para compatibilidade con versións anteriores.
nl: Opties '--xboard' en '--post' worden ook geaccepteerd zonder streepjes, voor achterwaartse compatibiliteit.
pt_br: As opções xboard e post são aceitas sem os hífenes no início para compatibilidade com versões anteriores.
ro: Opțiunile „xboard” și „post” sunt acceptate fără liniuțe dinainte pentru compatibilitate inversă.
sr: Опције „xboard“ и „post“ су прихваћене без водећих цртица зарад сагласности са старијим издањима.
zh_cn: 出于向后兼容的考虑，选项 xboard 和 post 前可以不加横线“-”。

source: Moves are accepted either in standard algebraic notation (SAN) or in coordinate algebraic notation.
de: Züge können entweder in Standard Algebraic Notation (SAN) oder in koordinatenbasierter algebraischer Notation angegeben werden.
es: Se aceptan movimientos en notación algebraica estándar (SAN, en inglés) o en notación algebraica de coordenadas.
gl: Os movementos son aceptados en notación alxébrica estándar (SAN) ou en notación alxébrica de coordenadas.
nl: Zetten worden geaccepteerd in de standaard algebraïsche notatie (SAN), of in de algebraïsche notatie met coördinaten.
pt_br: Movimentos são aceitos tanto no sistema de notação algébrica (SAN, standard algebraic notation) ou em notação de algébrica de coordenadas.
ro: Mutările sunt acceptate fie în notație algebrică standard (SAN în engleză), fie în notație algebrică de coordonate.
sr: Потези се прихватају и у стандардном алгебарском представљању (САП) или у координатном алгебарском представљању.
zh_cn: 棋步可以用标准代数记谱法（SAN）表示，也可以用坐标代数记谱法 表示。

source: The file 'gnuchess.ini' allows setting configuration options, but it is ignored if the --uci option is used. See 'info gnuchess' for details about the options. The program will look for 'gnuchess.ini' in $XDG_CONFIG_HOME/gnuchess/ and $HOME/.config/gnuchess/ in that order, and it will use the first one it finds, if any.
de: In der Datei »gnuchess.ini« können Sie Konfigurationsoptionen setzen, aber sie wird ignoriert, wenn die Option »--uci« verwendet wird. Siehe »info gnuchess« für Details zu den Optionen. Das Programm sucht zuerst in $XDG_CONFIG_HOME/gnuchess/ und dann in $HOME/.config/gnuchess/ nach gnuchess.ini. Die zuerst in den genannten Verzeichnissen gefundene Datei wird verwendet, falls vorhanden.
es: El fichero «gnuchess.ini» permite establecer las opciones de configuración, pero no se tiene en cuenta si se utiliza la opción --uci. Véase «info gnuchess» para obtener información sobre las opciones. El programa busca «gnuchess.ini» en $XDG_CONFIG_HOME/gnuchess/ y en $HOME/.config/gnuchess/, en ese orden, y utiliza el primero que encuentre, si lo encuentra.
gl: O ficheiro «gnuchess.ini» permite definir as opcións de configuración, mais ignórase se se usa a opción --uci. Consulte «info gnuchess» para obter información sobre as opcións. O programa busca «gnuchess.ini» en $XDG_CONFIG_HOME/gnuchess/ e $HOME/.config/gnuchess/, nesa orde, e usa o primeiro que atopa, se o atopa.
nl: Wanneer '--uci' niet gegeven wordt, kunnen in het bestand «gnuchess.ini» configuratie-opties ingesteld worden; zie 'info gnuchess' voor de details. Het bestand «gnuchess.ini» wordt eerst gezocht in $XDG_CONFIG_HOME/gnuchess/ en daarna in $HOME/.config/gnuchess/ -- de eerst-gevondene wordt gebruikt.
pt_br: O arquivo 'gnuchess.ini' permite definir opções de configuração, mas é ignorado se a opção --uci for usada. Consulte 'info gnuchess' para obter detalhes sobre as opções. O programa procurará por 'gnuchess.ini' em XDG_CONFIG_HOME/gnuchess/ e $HOME/.config/gnuchess/, nessa ordem, e usará o primeiro que encontrar, se houver.
ro: Fișierul „gnuchess.ini” permite definirea opțiunilor de configurare, dar este ignorat dacă este utilizată opțiunea „--uci”. Consultați «info gnuchess» pentru detalii despre opțiuni. Programul va căuta fișierul „gnuchess.ini” în $XDG_CONFIG_HOME/gnuchess/ și $HOME/.config/gnuchess/ în această ordine, și îl va folosi pe primul pe care îl găsește, dacă există.
sr: Датотека „gnuchess.ini“ омогућава постављање опција подешавања, али се занемарује ако се користи опција „--uci“. Видите „info gnuchess“ за појединости о опцијама. Програм ће тражити „gnuchess.ini“ у „$XDG_CONFIG_HOME/gnuchess/“ и „$HOME/.config/gnuchess/“ овим редом, и користиће прву коју нађе, ако је има.
zh_cn: 使用 'gnuchess.ini' 文件可以设置配置选项，但如果使用了 --uci 选项， 则该文件会被忽略。请参考 'info gnuchess' 命令输出以了解选项的 详细信息。程序将会按照顺序查找 $XDG_CONFIG_HOME/gnuchess/ 和 $HOME/.config/gnuchess/ 目录下面的 'gnuchess.ini' 文件，且如果在 第一个位置找到后就会使用该文件。

source: Report bugs to: <bug-gnu-chess@gnu.org>.
de: Melden Sie Fehler an <bug-gnu-chess@gnu.org>. Übersetzungsfehler melden Sie bitte an: <translation-team-de@lists.sourceforge.net>
es: Imformar de errores: <bug-gnu-chess@gnu.org>.
gl: Comunique os erros a: <bug-gnu-chess@gnu.org>.
nl: Rapporteer gebreken in het programma aan <bug-gnu-chess@gnu.org>; meld fouten in de vertaling aan <vertaling@vrijschrift.org>.
pt_br: Relate erros para <bug-gnu-chess@gnu.org>.
ro: Raportați erorile la: <bug-gnu-chess@gnu.org>.
sr: Пријавите грешке на <bug-gnu-chess@gnu.org>.
zh_cn: 请将程序缺陷报告至 <bug-gnu-chess@gnu.org>。

source: %s home page: <https://www.gnu.org/software/chess/>
de: Homepage von %s: <https://www.gnu.org/software/chess/>
es: %s página principal: <https://www.gnu.org/software/chess/>
gl: %s páxina de inicio: <https://www.gnu.org/software/chess/>
nl: Webpagina van '%s': <https://www.gnu.org/software/chess/.
pt_br: Página inicial do %s: <https://www.gnu.org/software/chess/>
ro: Pagina principală a %s: <https://www.gnu.org/software/chess/>
sr: Матична страница „%s“: <https://www.gnu.org/software/chess/>
zh_cn: %s 项目主页：<https://www.gnu.org/software/chess/>

source: General help using GNU software: <https://www.gnu.org/gethelp/>
de: Allgemeine Hilfe zur Benutzung von GNU-Software: <https://www.gnu.org/gethelp/>
es: Ayuda general para utilizar el software de GNU: <https://www.gnu.org/gethelp/>
gl: Axuda xeral co uso do software GNU: <https://www.gnu.org/gethelp/>
nl: Algemene hulp bij gebruik van GNU-software: <https://www.gnu.org/gethelp/>
pt_br: Ajuda geral no uso de software GNU: <https://www.gnu.org/gethelp/>
ro: Ajutor general pentru utilizarea software-ului GNU: <https://www.gnu.org/gethelp/>
sr: Општа помоћ при коришћењу Гну софтвера: <https://www.gnu.org/gethelp/>
zh_cn: GNU 软件一般性帮助：<https://www.gnu.org/gethelp/>

source: Invalid move: %s
da: Ugyldigt træk: %s
de: Ungültiger Zug: %s
eo: Malvalida movo: %s
es: Movimiento no válido: %s
fr: Mouvement incorrect : %s
gl: Movemento non válido: %s
nb: Ugyldig trekk: %s
nl: Ongeldige zet: %s
pt_br: Movimento inválido: %s
ro: Mutare nevalidă: %s
sr: Неисправан потез: %s
vi: Nước đi không hợp lệ: %s
zh_cn: 棋步无效：%s

source: Copyright (C) %s Free Software Foundation, Inc. License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html> This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
de: Copyright (C) %s Free Software Foundation, Inc. Lizenz GPLv3+: GNU GPL Version 3 oder höher <https://gnu.org/licenses/gpl.html> Dies ist freie Software: Sie können sie ändern und weitergeben. Es gibt KEINE GARANTIE, soweit gesetzlich zulässig.
es: Copyright (C) %s Free Software Foundation, Inc. Licencia GPLv3+: GNU GPL versión 3 o posterior <https://gnu.org/licenses/gpl.html> Esto es software libre: es usted libre de modificarlo y redistribuirlo. NO HAY NINGUNA GARANTÍA, dentro de los límites permitidos por la ley.
gl: Copyright (C) %s Free Software Foundation, Inc. Licenza GPLv3+: GNU GPL versión 3 ou posterior <https://gnu.org/licenses/gpl.html> Isto é software libre: vostede é libre de modificalo e redistribuilo. SEN NINGUNHA GARANTÍA, dentro dos límites permitidos pola lei.
nl: Copyright (C) %s Free Software Foundation, Inc. Dit is vrije software: u mag het vrijelijk wijzigen en verder verspreiden. De precieze licentie is GPLv3+: GNU GPL versie 3 of later; zie https://gnu.org/licenses/gpl.html voor de volledige tekst. Er is GEEN GARANTIE, voor zover de wet dit toestaat.
pt_br: Copyright (C) %s Free Software Foundation, Inc. Licença GPLv3+: GNU GPL versão 3 ou posterior <https://gnu.org/licenses/gpl.html> Este é um software livre: você é livre para alterá-lo e redistribuí-lo. NÃO HÁ GARANTIA, na máxima extensão permitida pela lei.
ro: Drepturi de autor © %s Free Software Foundation, Inc. Licența GPLv3+: GNU GPL versiunea 3 sau ulterioară <http://gnu.org/licenses/gpl.html> Acesta este software liber: sunteți liber să îl modificați și să îl redistribuiți. NU există NICIO GARANȚIE, în măsura permisă de lege.
sr: Ауторска права © %s Фондација слободног софтвера, Инц. Дозвола ОЈЛи3+: Гнуова ОЈЛ издање 3 или новије <http://gnu.org/licenses/gpl.html> Ово је слободан софтвер: можете га слободно мењати и расподељивати. БЕЗ ГАРАНЦИЈЕ, у границама дозвољеним законом.
zh_cn: 版权所有 (C) %s Free Software Foundation, Inc. GPLv3+ 许可证：GNU GPL 第三版或更高 <https://gnu.org/licenses/gpl.html> 本软件是自由软件，你可以对其自由修改和再分发。 本软件在法律允许范围内不提供任何担保。

source: Coordinate display enabled.
da: Koordinatvisning aktiveret.
de: Koordinatenanzeige ist aktiviert.
eo: Koordinata reĝimo estas ebligata.
es: Mostrar coordenadas activado.
fr: Affichage des coordonnées activé.
gl: Mostrar coordenadas activado.
nb: Koordineringsdisplay aktivert.
nl: Coördinaatweergave is ingeschakeld.
pt_br: Exibição de coordenadas habilitada.
ro: Afișarea coordonatelor este activată.
sr: Приказ координата је укључен.
vi: Việc hiển thị tọa độ được bật.
zh_cn: 显示坐标。

source: Coordinate display disabled.
da: Koordinatvisning deaktiveret.
de: Koordinatenanzeige ist deaktiviert.
eo: Koordinata reĝimo estas malebligata.
es: Mostrar coordenadas desactiviado.
fr: Affichage des coordonnées désactivé.
gl: Mostrar coordenadas desactivado.
nb: Koordineringsdisplay deaktivert.
nl: Coördinaatweergave is uitgeschakeld.
pt_br: Exibição de coordenadas desabilitada.
ro: Afișarea coordonatelor este dezactivată.
sr: Приказ координата је искључен.
vi: Việc hiển thị tọa độ bị tắt.
zh_cn: 不显示坐标。

source: Command 'white' is currently not supported.
da: Kommandoen »white« er i øjeblikket ikke understøttet.
de: Befehl »white« wird derzeit noch nicht unterstützt.
eo: Komando 'white' nune ne estas subtenata.
es: La orden «white» no está implementada actualmente.
fr: La commande « blanc » n’est pas prise en charge.
gl: A orde «white« non está dispoñible hoxe en día.
nb: Kommandoen «white» støttes ikke.
nl: Commando 'white' wordt nog niet ondersteund.
pt_br: Sem suporte ao comando "white" no momento.
ro: Comanda „white” nu este încă implementată.
sr: Наредба „white“ тренутно није подржана.
vi: Lệnh “white” hiện nay chưa được hỗ trợ.
zh_cn: 当前不支持命令“white”。

source: My rating = %d
da: Min bedømmelse = %d
de: Meine Bewertung = %d
eo: Mia pritakso = %d
es: Mi puntuación = %d
fr: Mon classement = %d
gl: A miña puntuación = %d
nb: Min rangering = %d
nl: Mijn rating = %d
pt_br: Minha classificação = %d
ro: Punctajul meu = %d
sr: Мој пласман = %d
vi: Điểm của tôi = %d
zh_cn: 我的评级 = %d

source: Opponent rating = %d
da: Modstanderens bedømmelse = %d
de: Bewertung des Gegners = %d
eo: Kontraŭula pritakso = %d
es: Puntuación del adversario = %d
fr: Classement de l’adversaire = %d
gl: Puntuación do rival = %d
nb: Motstanderrangering = %d
nl: Rating van tegenstander = %d
pt_br: Classificação do oponente = %d
ro: Punctajul adversarului = %d
sr: Пласман противника = %d
vi: Điểm của đối thủ = %d
zh_cn: 对手评级 = %d

source: time
da: tid
de: Zeit
eo: tempo
es: tiempo
fr: temps
gl: tempo
nb: tid
nl: tijd
pt_br: tempo
ro: timp
sr: време
vi: thời gian
zh_cn: 时间

source: moves
da: træk
de: Züge
eo: movoj
es: movimientos
fr: mouvements
gl: movementos
nb: trekk
nl: zetten
pt_br: movimentos
ro: mutări
sr: потези
vi: Nước đi
zh_cn: 棋步

source: No. of moves generated = %ld
da: Antal oprettede træk = %ld
de: Anzahl der generierten Züge = %ld
eo: N-ro da movoj generitaj = %ld
es: Número de movimientos generados = %ld
fr: Nombre de mouvements générés = %ld
gl: Número de movementos xerados = %ld
nb: Antall trekk generert = %ld
nl: Aantal gegenereerde zetten = %ld
pt_br: Nº de movimentos gerados = %ld
ro: Nr. de mișcări generate = %ld
sr: Бр. направљених потеза = %ld
vi: Số lượng nước đi đã tạo = %ld
zh_cn: 生成的棋步数 = %ld

source: Command 'show eval/score' is currently not supported.
da: Kommandoen »show eval/score« er i øjeblikket ikke understøttet.
de: Befehl »show eval/score« wird derzeit noch nicht unterstützt.
eo: Komando 'show eval/score' nune ne estas subtenata.
es: La orden «show eval/score» no está implementada actualmente.
fr: La commande « afficher / calculer le score » n’est pas prise en charge.
gl: A orde «show eval/score» non está dispoñible hoxe en día.
nb: Kommandoen «show eval/score» støttes ikke.
nl: Commando 'show eval/score' wordt nog niet ondersteund.
pt_br: Sem suporte ao comando "show eval/score" no momento.
ro: Comanda „show eval/score'” nu este încă implementată.
sr: Наредба „show eval/score“ тренутно није подржана.
vi: Lệnh “show eval/score” hiện nay chưa được hỗ trợ.
zh_cn: 当前不支持命令“show eval/score”。

source: Command 'show pin' is currently not supported.
da: Kommandoen »show pin« er i øjeblikket ikke understøttet.
de: Befehl »show pin« wird derzeit noch nicht unterstützt.
eo: Komando 'show pin' nune ne estas subtenata.
es: La orden «show pin» no está implementada actualmente.
fr: La commande « montrer pin » n’est pas prise en charge.
gl: A orde «show pin» non está dispoñible hoxe en día.
nb: Kommandoen «show pin» støttes ikke.
nl: Commando 'show pin' wordt nog niet ondersteund.
pt_br: Sem suporte ao comando "show pin" no momento.
ro: Comanda „show pin” nu este încă implementată.
sr: Наредба „show pin“ тренутно није подржана.
vi: Lệnh “show pin” hiện nay chưa được hỗ trợ.
zh_cn: 当前不支持命令“show pin”。

source: Command 'test' is currently not supported.
da: Kommandoen »test« er i øjeblikket ikke understøttet.
de: Befehl »test« wird derzeit noch nicht unterstützt.
eo: Komando 'test' nune ne estas subtenata.
es: La orden «test» no está implementada actualmente.
fr: La commande « test » n’est pas prise en charge.
gl: A orde «test» non está dispoñible hoxe en día.
nb: Kommandoen «test» støttes ikke.
nl: Commando 'test' wordt nog niet ondersteund.
pt_br: Sem suporte ao comando "test" no momento.
ro: Comanda „test” nu este încă implementată.
sr: Наредба „test“ тренутно није подржана.
vi: Lệnh “test” hiện nay chưa được hỗ trợ.
zh_cn: 当前不支持命令“test” 。

source: Quits the program.
da: Afslutter programmet.
de: Beendet das Programm.
eo: Eliras la programon.
es: Sale del programa.
fr: Quitter le programme.
gl: Sae do programa.
nb: Avslutter programmet.
nl: Sluit het programma af.
pt_br: Sai do programa.
ro: Închide programul.
sr: Излази из програма.
vi: Thoát khỏi chương trình.
zh_cn: 退出程序。

source: In analysis mode this stops analysis, otherwise it quits the program.
da: I analysetilstand stopper dette analyse, ellers afsluttes programmet.
de: Im Analysemodus wird dadurch die Analyse gestoppt, anderenfalls das Programm beendet.
eo: En analiza reĝimo tio ĉi haltigas la analizon, alie ĝi eliras la programon.
es: En el modo de análisis, detiene el análisis; en caso contrario, sale del programa.
fr: Dans le mode analyse ceci suspend l’analyse, à moins de quitter le programme.
gl: No modo de análise, detén a análise; en caso contrario, sae do programa.
nb: I analysemodus stopper dette analysen, ellers avslutter det programmet.
nl: In analysemodus stopt het de analyse, anders sluit het het programma af.
pt_br: No modo análise, interrompe a análise; do contrário, sai do programa.
ro: În modul de analiză, aceasta oprește analiza, în caz contrar, închide programul.
sr: У режиму анализирања зауставља анализирање, у супротном излази из програма.
vi: Trong chế độ phân tích cái này phân tích những cái tốt nhất, nếu không thì thoát khỏi chương trình.
zh_cn: 若处于分析模式，则停止分析，否则退出程序。

source: Produces a help blurb corresponding to this list of commands.
da: Laver en taleboble med hjælpetekst svarende til denne liste af kommandoer.
de: Erzeugt eine Hilfemeldung anhand dieser Befehlsliste.
eo: Produktas helpan resumon korespondan al tiu ĉi listo de komandoj.
es: Ofrece ayuda relacionada con esta lista de órdenes.
fr: Produit un texte de présentation de l’aide correspondant à cette liste de commandes.
gl: Ofrece axuda relacionada con esta lista de ordes.
nb: Produserer hjelpe-oppsummering som tilsvarer denne kommandolisten.
nl: Toont deze hulptekst.
pt_br: Produz uma sinopse de ajuda correspondendo a esta lista de comandos.
ro: Produce o scurtă descriere de ajutor corespunzătoare acestei liste de comenzi.
sr: Приказује помоћ која одговара овом списку наредби.
vi: Sản sinh ra lời hướng dẫn ngắn gọn tương ứng với những lệnh trong danh sách này.
zh_cn: 显示与该命令列表相关的帮助信息。

source: add FILENAME - compiles book.bin from pgn book FILENAME
de: add DATEINAME - erstellt book.bin aus einer pgn-Buchdatei
es: add FICHERO - compila book.bin a partir del libro pgn FICHERO
gl: add FICHEIRO - constrúe book.bin dende o libro pgn FICHEIRO
nl: add BESTANDSNAAM - compileert «book.bin» uit dit PGN-boekbestand
pt_br: add ARQUIVO - compila book.bin de um livro pgn ARQUIVO
ro: add NUME_FIȘIER- compilează book.bin dintr-un fișier NUME_FIȘIER de carte pgn
sr: add ДТТКА – преводи „book.bin“ из НАЗИВ ДАТОТЕКЕ пгн књиге
zh_cn: add 文件名 - 从给定 pgn 棋谱文件编译 book.bin

source: on - enables use of book (default)
da: on - aktiverer brug af bog (standard)
de: on - aktiviert die Verwendung des Buches (Vorgabe)
eo: on - ebligas uzon de libro (aprioras)
es: on - activa el uso del libro
fr: on - active l’usage du livre (par défaut)
gl: on - activa o uso do libro (o predefinido)
nb: on - aktiverer bruk av bok (standard)
nl: on - schakelt gebruik van het boek in (standaard)
pt_br: on - habilita o uso de livro (padrão)
ro: on - activează utilizarea cărții (implicit)
sr: on — укључује коришћење књиге (подразумевано)
vi: on - cho dùng sách (mặc định)
zh_cn: on - 启用棋谱（默认）

source: off - disables use of book
da: off - deaktiverer brugen af bog
de: off - deaktiviert die Verwendung des Buches
eo: off - malebligas uzon de libro
es: off - desactiva el uso del libro
fr: off - désactive l’usage du livre
gl: off - desactiva o uso do libro
nb: off - deaktiverer bruk av bok
nl: off - schakelt gebruik van het boek uit
pt_br: off - desabilita o uso de livro
ro: off - dezactivează utilizarea cărții
sr: off искључује коришћење књиге
vi: off - không dùng sách
zh_cn: off - 禁用棋谱

source: worst - plays worst move from book
da: worst - værste træk fra bog anvendes
de: worst - führt den schlechtesten Zug aus dem Buch aus
eo: worst - ludas plej malbonan movon el libro
es: worst - realiza la peor jugada del libro
fr: pire - joue le pire mouvement du livre
gl: worst - fai o peor movemento do libro
nb: worst - spiller verste trekk fra bok
nl: worst - speelt de slechtste zet uit het boek
pt_br: worst - usa o pior movimento do livro
ro: worst - joacă cea mai proastă mutare din carte
sr: worst — игра најгори потез из књиге
vi: worst - trình diễn nước đi tồi nhất từ sách
zh_cn: worst - 按照棋谱中最差的套路来下棋
