Repository: momo-trip/SmartC2Rust
Catalog: program/gnuchess-6.3.0/po/*.po
Languages: da, de, eo, es, fr, gl, nb, nl, pt_br, ro, sr, vi, zh_cn

source: best - plays best move from book
da: best - bedste træk fra bog anvendes
de: best - führt den besten Zug aus dem Buch aus
eo: best - ludas plej bonan movon el libro
es: worst - realiza la mejor jugada del libro
fr: meilleur - joue le meilleur mouvement du livre
gl: best - fai o mellor movemento do libro
nb: best - spiller beste trekk fra bok
nl: best - speelt de beste zet uit het boek
pt_br: best - usa o melhor movimento do livro
ro: best - joacă cea mai bună mutare din carte
sr: best — игра најбољи потез из књиге
vi: best - trình diễn nước đi tốt nhất từ sách
zh_cn: best - 按照棋谱中最好的套路来下棋

source: prefer - same as 'book on' (default)
da: prefer - svarer til »book on« (standard)
de: prefer - gleichbedeutend mit »book on« (Vorgabe)
eo: prefer - same ol 'book on' (aprioras)
es: prefer - opción predeterminada, igual que «book on»
fr: préféré - identique à « livre activé » (par défaut)
gl: prefer - o mesmo que «book on» (o predefinido)
nb: prefer - samme som «book on» (standard)
nl: prefer - hetzelfde als 'book on' (standaard)
pt_br: prefer - mesmo que "book on" (padrão)
ro: prefer - la fel ca „book on” (implicit)
sr: prefer — исто као „book on“ (подразумевано)
vi: prefer - giống với “book on” (mặc định)
zh_cn: prefer - 与“book on”相同（默认）

source: random - plays any move from book
da: random - vilkårligt træk fra bog
de: random - führt einen zufälligen Zug aus dem Buch aus
eo: random - ludas iu ajn movo el libro
es: worst - realiza una jugada cualquiera del libro
fr: aléatoire - joue n’importe quel mouvement du livre
gl: random - fai calquera movemento do libro
nb: random - spiller hvilket som helst trekk fra bok
nl: random - speelt een willekeurige zet uit het boek
pt_br: random - usa quaisquer movimentos do livro
ro: random - joacă orice mutare din carte
sr: random — игра било који потез из књиге
vi: random - trình diễn mọi nước đi từ sách
zh_cn: random - 从棋谱中选取任意套路

source: Prints out the version of this program.
da: Viser programmets versionsnummer.
de: Gibt die Version dieses Programms aus.
eo: Montras la version de tiu ĉi programo.
es: Imprime la versión de este programa.
fr: Afficher la version du programme.
gl: Mostra a versión deste programa.
nb: Skriver ut versjonen av dette programmet.
nl: De programmaversie tonen.
pt_br: Exibe a versão deste programa.
ro: Imprimă versiunea acestui program.
sr: Исписује издање овог програма.
vi: In ra phiên bản của chương trình này.
zh_cn: 显示该程序的版本。

source: Backs up one move in pgn loaded game.
da: Gemmer et træk i pgn-indlæst spil.
de: Geht in der aus einer pgn-Datei geladenen Partie einen Zug zurück.
eo: Savkopias unu movon en ŝargita ludo pgn.
es: Retrocede un movimiento en la partida pgn cargada.
fr: Sauvegarde un mouvement dans le fichier de partie pgn.
gl: Retrocede un movemento na partida pgn cargada.
nb: Sikkerhetskopierer ett trekk i pgn-lastet spill.
nl: Gaat één ply terug in de geladen PGN-partij.
pt_br: Volta um movimento no jogo carregado de pgn.
ro: Revine la mutarea anterioară din partida încărcată din fișierul pgn.
sr: Прави резерву једног потеза у пгн учитаној игри.
vi: Sao lưu lại một nước đi trong ván đấu pgn đã tải.
zh_cn: 在从 pgn 加载的棋局中，备份一步棋。

source: Saves the game so far from memory to the file.
da: Gemmer spillet indtil nu fra hukommelsen til filen.
de: Speichert das Spiel in einer Datei.
eo: Konservas la ludon ĝis nun el memoro al la dosiero.
es: Guarda la posición actual de la partida en un fichero.
fr: Sauvegarde le jeu en mémoire dans le fichier.
gl: Garda a posición actual da partida nun ficheiro.
nb: Lagrer spillet så langt fra minnet til filen.
nl: Slaat de partij tot de huidige zet op in het bestand.
pt_br: Salva o jogo até o momento da memória para o arquivo.
ro: Salvează datele curente ale partidei din memorie, într-un fișier.
sr: Чува игру из меморије у датотеку.
vi: Ghi lại ván đấu từ bộ nhớ ra tập tin.
zh_cn: 将当前棋局保存到文件。

source: Loads the game in the file into memory.
da: Indlæser spillet i filen i hukommelsen.
de: Lädt das Spiel aus der Datei in den Speicher.
eo: Ŝargas la ludon el la dosiero en memoron.
es: Carga en memoria la partida del fichero.
fr: Charger en mémoire le jeu depuis le fichier de partie.
gl: Carga a partida á memoria dende o ficheiro.
nb: Laster spillet i filen inn i minnet.
nl: Laadt de partij van het bestand in het geheugen.
pt_br: Carrega o jogo no arquivo para a memória.
ro: Încarcă datele curente ale partidei din fișier, în memorie.
sr: Учитава игру из датотеке у меморију.
vi: Tải ván đâú trong tập tin vào bộ nhớ.
zh_cn: 将文件中的棋局加载到内存。

source: Loads the game in the file into memory, and enables the commands 'first', 'last', 'next', 'previous'.
da: Indlæser spillet i filen i hukommelsen, og aktiverer kommandoerne »first«, »last«, »next«, »previous«.
de: Lädt das Spiel aus der Datei in den Speicher und aktiviert die Befehle »first«, »last«, »next« und »previous«.
eo: Ŝargas la ludon el la dosiero en memoron, kaj ebligas la komandojn 'first', 'last', 'next', 'previous'.
es: Carga en memoria la partida del fichero y activa los commandos first, last, next, previous.
fr: Charger en mémoire le jeu depuis le fichier de partie, et activer les commandes « premier », « dernier », « suivant », « précédent ».
gl: Carga a partida no ficheiro á memoria e activa as ordes «first», «last», «next», «previous».
nb: Laster spillet i filen inn i minnet, og aktiverer kommandoene «first», «last», «next», «previous».
nl: Laadt de partij van het bestand in het geheugen, en schakelt de commando's 'first', 'last', 'next', en 'previous' in.
pt_br: Carrega o jogo no arquivo para a memória e permite os comandos "first", "last", "next", "previous".
ro: Încarcă datele curente ale partidei din fișier, în memorie, și activează comenzile „first”, „last”, „next”, „previous”.
sr: Учитава игру у датотеци у меморију, и укључује наредбе „first“, „last“, „next“, „previous“.
vi: Tải ván đâú trong tập tin vào bộ nhớ, và bật lệnh “first”, “last”, “next”, “previous”.
zh_cn: 将棋局从游戏载入内存，允许的命令有“first”、“last”、 “next”、“previous”。

source: Advances one move in pgn loaded game.
da: Går et træk frem i pgn-indlæst spil.
de: Geht in der aus einer pgn-Datei geladenen Partie einen Zug vor.
eo: Antaŭiras unu movon en ŝargita ludo pgn.
es: Avanza un movimiento de la partida pgn cargada.
fr: Avancer d’un coup dans le fichier de partie pgn.
gl: Avanza un movemento na partida pgn cargada.
nb: Avanserer ett trekk i pgn-lastet spill.
nl: Gaat één ply verder in de geladen PGN-partij.
pt_br: Avança um movimento no jogo carregado de pgn.
ro: Avansează la mutarea următoare din partida încărcată din fișierul pgn.
sr: Напредује један потез у пгн учитаној игри.
vi: Hiển thị nước đi sẽ đi tiếp trong ván đấu pgn đã được tải.
zh_cn: 在从 pgn 加载的游戏中先行一步。

source: Goes to begin position of pgn loaded game.
da: Går til startpositionen for pgn-indlæst spil.
de: Geht in der aus einer pgn-Datei geladenen Partie zur Grundstellung zurück.
eo: Iras al la komenca pozicio de ŝargita ludo pgn.
es: Va a la posición inicial de la partida pgn cargada.
fr: Atteindre la position de départ du fichier de partie pgn.
gl: Vai á posición inicial da partida pgn cargada.
nb: Går til start posisjonen til pgn lastet spill.
nl: Gaat naar de beginpositie van de geladen PGN-partij.
pt_br: Vai para a posição inicial do jogo carregado de pgn.
ro: Merge la poziția de început a partidei încărcate din fișierul pgn.
sr: Иде на почетни положај пгн учитане игре.
vi: Đi đến nước đi đầu của ván đấu từ tập tin pgn đã tải.
zh_cn: 在从 pgn 加载的游戏中，切换到起始位置。

source: Goes to end position of pgn loaded game.
da: Går til slutpositionen for pgn-indlæst spil.
de: Geht in der aus einer pgn-Datei geladenen Partie zur Endstellung vor.
eo: Iras al la fina pozicio de ŝargita ludo pgn.
es: Va a la posición final de la partida pgn cargada.
fr: Atteindre la position finale du fichier de partie pgn.
gl: Vai á posición final da partida pgn cargada.
nb: Går til endeposisjon av pgn-lastet spill.
nl: Gaat naar de eindpositie van de geladen PGN-partij.
pt_br: Vai para a posição final do jogo carregado de pgn.
ro: Merge la poziția finală a partidei încărcate din fișierul pgn.
sr: Иде на крајњи положај пгн учитане игре.
vi: Đi đến nước đi cuối của ván đấu từ tập tin pgn đã tải.
zh_cn: 在从 pgn 加载的游戏中，切换到结束位置。

source: Makes the program stop moving. You may now enter moves to reach some position in the future.
da: Programmet stopper sine træk. Du kan nu indtaste træk for at nå en senere position.
de: Verhindert, dass das Programm zieht. Sie können jetzt Züge eingeben, um eine zukünftige Stellung zu erreichen.
eo: Igas ke la programo haltigu movi. Vi povas nun enigi movojn por atingi iun pozicion estontece.
es: Hace que el programa deje de mover. Ahora se pueden introducir movimientos para llegar a una determinada posición futura.
fr: Mettre la partie en pause. Vous pouvez maintenant saisir des mouvements pour atteindre une position future.
gl: Fai que o programa deixe de mover. Agora pódense introducir movementos para alcanzar unha posición futura.
nb: Gjør at programmet slutter å bevege seg. Du kan nå taste inn trekk for å nå en stilling i fremtiden.
nl: Stopt het programma van het spelen van zetten. U kunt nu handmatig zetten invoeren om een bepaalde toekomstige positie te bereiken.
pt_br: Faz o programa parar de mover. Você pode agora informar movimentos para alcançar alguma posição no futuro.
ro: Face ca programul să se oprească din mutare. Acum puteți să introduceți mutări pentru a ajunge la o anumită poziție în viitor.
sr: Чини да програм престане да се креће. Сада можете да унесете потезе да достигнете неки будући положај.
vi: Làm chương trình ngừng chơi. Bạn có thể nhập vào nước đi cho đến vài vị trí trong tương lai.
zh_cn: 使程序停止行棋。你现在可以输入棋步，以便之后可以 到达某些位置。

source: Program plays white.
da: Programmet spiller med hvide brikker.
de: Programm spielt Weiß.
eo: La programo ludas la blankajn.
es: El programa juega con blancas.
fr: L’ordinateur joue avec les blancs.
gl: O programa xoga con brancas.
nb: Programmet spiller hvit.
nl: Computer speelt met wit.
pt_br: Programa joga como branco.
ro: Programul joacă cu albele.
sr: Програм игра белог.
vi: Máy tính đi quân trắng
zh_cn: 程序执白。

source: Program plays black.
da: Programmet spiller med sorte brikker.
de: Programm spielt Schwarz.
eo: La programo ludas la nigrajn.
es: El programa juega con negras.
fr: L’ordinateur joue avec les noirs.
gl: O programa xoga con negras.
nb: Programmet spiller sort.
nl: Computer speelt met zwart.
pt_br: Programa joga como preto.
ro: Programul joacă cu negrele.
sr: Програм игра црног.
vi: Máy tính đi quân đen.
zh_cn: 程序执黑。

source: Computer takes whichever side is on move and begins its thinking immediately.
da: Computeren bruger den side som har trækket og begynder sine overvejelser med det samme.
de: Der Computer wählt die Seite aus, die gerade am Zug ist und beginnt sofort mit Nachdenken.
eo: La komputilo prenas iun ajn flanko kiu moviĝas kaj komencas ĝian cerbumadon tuje.
es: El ordenador juega con el color al que le toca mover y comienza a pensar inmediatamente.
fr: L’ordinateur prend n'importe quel côté et commence ses calculs immédiatement.
gl: O ordenador xoga coa cor que ten que mover e inmediatamente comeza a pensar.
nb: Datamaskinen tar den siden som er på trekk og begynner sin tenkning umiddelbart.
nl: Computer neemt de kleur die aan zet is en begint gelijk met denken.
pt_br: O computador pega o lado que está em movimento e começa a pensar imediatamente.
ro: Calculatorul joacă cu culoarea al căreia îi este rândul să mute, și începe imediat să gândească.
sr: Рачунар заузима страну онога ко је на потезу и одмах започиње његово размишљање.
vi: Máy tính cầm bất cứ bên nào mà nó được đi và bắt đầu tính toán nước đi của nó ngay lập tức.
zh_cn: 选择电脑为白方或黑方，并立即开始思考。

source: Arranges for verbose thinking output showing variation, score, time, depth, etc.
da: Opsætter uddybende overvejelser der viser variation, bedømmelse, tid, dybde etc.
de: Geschwätziges Nachdenken, hier wird die Variante, Punktzahl, Zeit, Rechentiefe, etc. angezeigt.
eo: Aranĝas detalan eligo pri cerbumado montranta variadon, poentojn, tempon, profundon, ktp.
es: Configura la salida en modo verboso mostrando variante, puntuación, tiempo, profundidad, etc.
fr: Active la sortie verbeuse du calcul montrant les variations, scores, temps, profondeur, etc.
gl: Configura a saída para dar moita información: variación, puntuación, tempo, profundidade, etc.
nb: Arrangerer for detaljert tenkningsutdata, viser variasjon, poengsum, tid, dybde osv.
nl: Schakelt gedetailleerde denkuitvoer in: variatie, score, tijd, diepte, enzovoort.
pt_br: Organiza para exibição de pensamento detalhado mostrando variação, pontuação, tempo, profundidade, etc.
ro: Activează ieșirea detaliată a gândirii, afișând variația, scorul, timpul, profunzimea etc.
sr: Ређа за излаз опширног размишљања приказујући промене, резултат, време, дубину, итд.
vi: Sắp đặt cho kết xuất tính toán chi tiết để biến thiên, điểm số, giời, độ sâu, v.v..
zh_cn: 详细思考的输出格式，包括步法、分值、时间、深度等等。

source: Turns off verbose thinking output.
da: Deaktiverer visnig af uddybende overvejelser.
de: Schaltet die geschwätzige Anzeige aus.
eo: Malŝaltas detalan eligon pri cerbumado.
es: Desactiva el modo verboso de la salida.
fr: Désactive la sortie verbeuse du calcul
gl: Desactiva o modo de máis información na saída.
nb: Slår av detaljert tenkningsutdata.
nl: Schakelt gedetailleerde denkuitvoer uit.
pt_br: Desliga a exibição de pensamento detalhado.
ro: Dezactivează ieșirea detaliată a gândirii.
sr: Искључује излаз опширног размишљања.
vi: Tắt các kết xuất chi tiết về suy nghĩ của máy tính
zh_cn: 关闭详细思考输出。

source: Lets you input your name. Also writes the log.nnn and corresponding game.nnn files. For details please see the auxiliary file format sections.
da: Giver mulighed for at indtaste dit navn. Skriver også log.nnn og tilsvarende game.nnn-filer. Se afsnittene for de ekstra filformater for detaljer.
de: Ermöglicht Ihnen die Eingabe Ihres Namens. Außerdem werden die Dateien log.nnn und die zugehörige game.nnn erstellt. Details finden Sie in den Abschnitten zu den Dateiformaten.
eo: Permesas al vi enigi vian nomon. Ankaŭ skribas la dosieron log.nnn kaj korespondajn dosierojn game.nnn. Por pli da detaloj, bonvolu konsulti helpajn dosier-formajn sekciojn.
es: Permite al jugador introducir su nombre. También escribe el fichero log.nnn y el correspondiente fichero game.nnn. Para detalles, véanse las secciones sobre formato de los ficheros auxiliares.
fr: Permet de saisir votre nom. Vous pouvez aussi écrire un fichier journal journal.nnn et des fichiers de partie jeu.nnn. Pour plus de détails, veuillez consulter les sections de format des fichiers auxiliaires.
gl: Permite ó xogador introducir o seu nome. Tamén escribe os ficheiros log.nnn e game.nnn correspondentes. Para máis detalles, ver as seccións sobre o formato do ficheiro auxiliar.
nb: Lar deg angi ditt navn. Også skriver log.nnn og tilsvarende game.nnn filer. For detaljer vennligst se hjelpefilformatseksjoner.
nl: Geeft u de mogelijkheid uw naam in te voeren. Ook schrijft het de log.nnn en bijbehorende game.nnn bestanden. Voor de details, zie de handleiding, de secties over de hulpbestandsindelingen.
pt_br: Permite que você informe seu nome. Também grava o log.nnn e os arquivos game.nnn correspondente. Para mais detalhes, veja as seções de formato de arquivo auxiliar.
ro: Vă permite să vă introduceți numele. De asemenea, scrie „log.nnn” și fișierele „game.nnn” corespunzătoare. Pentru detalii, consultați secțiunile cu formatul fișierului auxiliar.
sr: Даје вам да унесете ваше име. Такође пише „log.nnn“ и одговарајућу „game.nnn“ датотеку. За појединости погледајте одељке обликовања помоћне датотеке.
vi: Hãy đặt tên bạn. Đồng thời ghi tập tin log.nnn và game.nnn tương ứng. Để biết thêm chi tiết hãy xem phần phụ trợ về định dạng tập tin.
zh_cn: 允许你输入姓名。也写入到 log.nnn 和相应的 game.nnn 文件。详情请见辅助文件格式一节。

source: Mostly used by Internet Chess Server.
da: Hovedsagelig brugt af Internet Chess Server.
de: Wird meist vom »Internet Chess Server« verwendet.
eo: Plejparte uzata de la Interreta Ŝak-servilo.
es: Principalmente utilizado por Internet Chess Server.
fr: Principalement utilisé par Internet Chess Server.
gl: Empregado maiormente por Internet Chess Server.
nb: Mest brukt av internettsjakkserver.
nl: Voornamelijk gebruikt door de Internet Chess Server.
pt_br: Usado principalmente pelo Internet Chess Server.
ro: Utilizat în principal de Internet Chess Server.
sr: Углавном га користи Интернет шаховски сервер.
vi: Được dùng phổ biến bởi Dịch vụ chơi cờ trên Internet (Internet Chess Server)
zh_cn: 一般用于网络象棋服务器。

source: This command reactivates a game that has been terminated automatically due to checkmate or no more time on the clock. However, it does not alter those conditions. So you would have to undo a move or two, or add time to the clock with 'level' or 'time'.
da: Denne kommando genaktiverer et spil, som er blevet afsluttet automatisk på grund af skakmat eller tidsudløb. Kommandoen ændrer dog ikke disse betingelser, så du skal genskabe et træk eller to, eller tilføje ekstra tid til uret med »level« eller »time«.
de: Dieser Befehl reaktiviert ein Spiel, das wegen Schachmatt oder wegen Zeitüberschreitung automatisch beendet wurde. Die Spielbedingungen werden dabei nicht geändert. Daher werden Sie einen oder zwei Züge zurücknehmen oder mit »level« oder »time« Bedenkzeit hinzufügen müssen.
eo: Tiu ĉi komando reaktivigas ludon kiu aŭtomate finis pro ŝakmato aŭ pro tempo-fino de la horloĝo. Tamen, ĝi ne modifas tiuj kondiĉoj. Vi devos fari unu aŭ du movojn, aŭ aldoni tempon al la horloĝo per 'level' aŭ 'time'.
es: Esta orden reactiva una partida que había terminado automáticamente por jaque mate o por tiempo agotado. Sin embargo, no altera esas condiciones. Habría que deshacer un movimiento o dos o añadir tiempo al reloj con «level» o «time» en ese caso.
fr: Cette commande réactive un jeu qui a été terminé automatiquement suite à un échec et mat ou un temps épuisé. Par contre, elle ne modifie pas les conditions. Vous devrez donc annuler un coup ou deux, ou ajouter du temps à l’horloge avec « niveau » ou « temps ».
gl: Esta orde reactiva unha partida que rematou automáticamente por xaque mate ou porque rematou o tempo. Non obstante, non altera esas condicións. Tería que desfacer un ou dous movementos ou engadir tempo ó reloxo co «level» ou «time».
nb: Denne kommandoen reaktiverer et spill som har blitt avsluttet automatisk på grunn av sjakkmatt eller ikke mer tid på klokken. Men det endrer ikke disse forholdene. Så du vil måtte angre et trekk eller to, eller legge til tid i klokken med «level» eller «time».
nl: Dit commando reactiveert een partij die automatisch werd beëindigd wegens schaakmat of tijdsoverschrijding. Maar het verandert die toestand niet, dus u dient zelf een zet of twee ongedaan te maken, of tijd toe te voegen middels het commando 'level' of 'time'.
pt_br: Esse comando reativa um jogo que terminou automaticamente por causa de um xeque-mate ou sem mais tempo no relógio. Porém, ele não altera essas condições. Você teria que desfazer um ou outro movimento ou adicionar tempo ao relógio com "level" ou "time".
ro: Această comandă reactivează o partidă care a fost oprită automat din cauza șah-matului sau terminării timpului cronometrat. Cu toate acestea, nu modifică aceste condiții. Deci, ar trebui să anulați o mutare sau două sau să adăugați timp la ceas cu „level” sau „time”.
sr: Ова наредба поново покреће игру која је самостално завршена услед шах-мата или због недостатка времена на сату. Међутим, не мења ове услове. Моћи ћете да поништите потез или два или да додате време на сату помоћу „level“ или „time“.
vi: Lệnh này sẽ kích hoạt lại ván đấu mà nó đã bị chấm dứt một cách tự động do chiếu hết hoặc do hết giờ. Tuy nhiên, nó không thay đổi những điều kiện này. Do vậy bạn cần phải hủy một, hai nước đi, hoặc thêm giờ vào đồng hồ với lệnh “level” hoặc “time”.
zh_cn: 这一命令重新开启因将军或超时而自动终止的棋局。 但是，它将不再对这几种情况进行提示。 所以你需要撤销一两步棋，或者向时钟添加“level”或“time”。

source: Inputs the estimated rating for computer and for its opponent.
da: Indsætter den estimerede bedømmelse for computeren og dennes modstander.
de: Gibt die geschätzte Bewertung für den Computer und seinen Gegner ein.
eo: Enigas la kalkulitajn pritaksado por la komputilo kaj ĝiaj kontraŭuloj.
es: Introduce la puntuación estimada del ordenador y la de su adversario.
fr: Entrer le score estimé de l’ordinateur et de son adversaire.
gl: Introduce a puntuación estimada do ordenador e a do adversario.
nb: Setter inn estimert rangering for datamaskinen og for sin motstander.
nl: Geschatte ratings voor computer en diens opponent.
pt_br: Informa a classificação estimada para o computador e para seu oponente.
ro: Introduce punctuația estimată pentru calculator și pentru adversarul acestuia.
sr: Уноси процењени пласман за рачунар и за његовог противника.
vi: Nhập vào điểm số ước tính cho máy tính và các đối thủ của nó.
zh_cn: 输入电脑和其对手的预估等级。

source: Sets up a new game (i.e. pieces in original positions).
da: Opsætter et nyt spil (dvs. brikker i oprindelige positioner).
de: Startet ein neues Spiel (Figuren in Grundstellung).
eo: Komencigas novan ludon (t.e. figurojn en originalaj pozicioj).
es: Prepara una nueva partida (piezas en la posición inicial).
fr: Configurer une nouvelle partie (ç-à-d les pièces dans leur position originale).
gl: Prepara unha nova partida (pezas na posición inicial).
nb: Setter opp et nytt spill (dvs. brikker i opprinnelige posisjoner).
nl: Zet een nieuwe partij op (alle stukken in hun beginpositie).
pt_br: Prepara um novo jogo (i.e. peças nas posições originais).
ro: Configurează o partidă nouă (adică, piesele în pozițiile originale).
sr: Подешава нову игру (тј. фигуре на почетне положаје).
vi: Cài đặt một ván mới (vd: đặt các quân cờ vào vị trí nguyên gốc).
zh_cn: 开启新游戏（即棋子位于初始位置的情形）。

source: Inputs time left in game for computer in hundredths of a second. Mostly used by Internet Chess Server.
da: Indsætter resterende tid i spillet for computeren i hundreddele af et sekund. Hovedsagelig brugt af Internet Chess Server.
de: Gibt die im Spiel verbleibende Zeit für den Computer in Hundertstelsekunden ein. Wird hauptsächlich vom Internet Chess Server verwendet.
eo: Enigas tempo restanta en la ludo por komputilo, laŭ centonoj da sekundo. Plejparte uzata de la Interreta Ŝak-servilo.
es: Introduce el tiempo de partida que le queda al ordenador en centésimas de segundo. Principalmente utilizado por Internet Chess Server.
fr: Entrer le temps laisser àdans le jeu à l’ordinateur en centièmes de secondes. Principalement utilisé par Internet Chess Server.
gl: Introduce o tempo de xogo restante para o ordenador en centésimas de segundo. Utilizado principalmente por Internet Chess Server.
nb: Setter inn gjenværende tid i spill for datamaskinen i hundredeler av et sekund. Mest brukt av internettsjakkserver.
nl: Resterende speeltijd voor computer in honderdsten van seconden. Voornamelijk gebruikt door de Internet Chess Server.
pt_br: Informa o tempo restante de jogo para computador com centenas de um segundo. Usado principalmente pelo Internet Chess Server.
ro: Introduce timpul rămas din partidă, pentru calculator, în sutimi de secundă. Utilizat în principal de Internet Chess Server.
sr: Уноси преостало време у игри за рачунар у стотинкама секунде. Углавном га користи Интернет шаховски сервер.
vi: Nhập vào thời gian còn lại trong ván đấu cho máy tính, tính theo phần trăm giây. Phần lớn được dùng bởi “Internet Chess Server” (Dịch vụ chơi cờ trên Internet).
zh_cn: 棋局中留给电脑的思考时间，单位百秒。 一般用于网络象棋服务器。
