Repository: momo-trip/SmartC2Rust
Catalog: program/gnuchess-6.3.0/po/*.po
Languages: da, de, eo, es, fr, gl, nb, nl, pt_br, ro, sr, vi, zh_cn

source: Memory out of range or invalid.
de: Kein freier Speicher mehr oder ungültig.
eo: La memoro estas for de limoj aŭ ne validas.
es: Memoria fuera de rango o no válida.
fr: Mémoire hors limite ou invalide.
gl: Memoria fóra de rango ou non válida.
nb: Minnet er utenfor rekkevidde eller ugyldig.
nl: Geheugen valt buiten bereik of is ongeldig.
pt_br: Memória fora do intervalo ou inválida.
ro: Memorie în afara intervalului sau nevalidă.
sr: Меморија је ван опсега или је неисправна.
zh_cn: 内存越界或无效。

source: File name is too long (max = %d).
de: Dateiname ist zu lang (Maximum ist %d).
eo: Dosiernomo tro longas (maks = %d).
es: El nombre del fichero es demasiado largo (máx. = %d).
fr: Nom de fichier trop long (max = %d).
gl: O nome do ficheiro é demasiado longo (máx. = %d).
nb: Filnavnet er for langt (maks = %d).
nl: Bestandsnaam is te lang (maximum lengte = %d).
pt_br: Nome de arquivo é muito longo (máx = %d).
ro: Numele fișierului este prea lung (lungimea maximă = %d).
sr: Назив датотеке је предуг (најв. = %d).
zh_cn: 文件名太长（最大字符数 = %d）。

source: Option processing failed.
de: Fehler bei Optionsverarbeitung.
eo: Procezado de modifilo malsukcesis.
es: Fallo al procesar opción.
fr: Analyse des options échouée.
gl: Erro ó procesar a opción.
nb: Valg-behandling feilet.
nl: Verwerken van opties is mislukt.
pt_br: Processamento da opção falhou.
ro: Procesarea opțiunii a eșuat.
sr: Обрада опције није успела.
zh_cn: 处理选项失败。

source: Thinking...
da: Tænker ...
de: Nachdenken…
eo: Pensanta...
es: Pensando...
fr: Réflexion en cours…
gl: Pensando...
nb: Tenker...
nl: Denken...
pt_br: Pensando...
ro: Se gândește...
sr: Размишљам...
vi: Đang nghĩ…
zh_cn: 思考中...

source: Error loading PGN file '%s'.
de: Fehler beim Laden der PGN-Datei »%s«.
eo: Eraro dum ŝargo je dosiero PGN '%s'.
es: Error al cargar el fichero PGN «%s».
fr: Erreur de lecture du fichier PGN « %s ».
gl: Produciuse un erro ó ler o ficheiro PGN «%s».
nb: Feil ved lesing av PGN-fil «%s».
nl: Fout bij lezen van PGN-bestand «%s».
pt_br: Erro ao carregar o arquivo PGN "%s".
ro: Eroare la încărcarea fișierului PGN „%s”.
sr: Грешка учитавања ПГН датотеке „%s“.
zh_cn: 读取 PGN 文件“%s”时出错。

source: Command 'activate' is currently not supported.
da: Kommandoen »activate« (aktiver) er i øjeblikket ikke understøttet.
de: Befehl »activate« wird derzeit noch nicht unterstützt.
eo: Komando 'activate' nune ne estas subtenata.
es: La orden «activate» no está implementada actualmente.
fr: La commande « activer » n’est pas prise en charge.
gl: A orde «activate» non está dispoñible hoxe en día.
nb: Kommandoen «activate» støttes ikke.
nl: Commando 'activate' wordt nog niet ondersteund.
pt_br: Sem suporte ao comando "activate" no momento.
ro: Comanda „activate” nu este încă implementată.
sr: Наредба „activate“ тренутно није подржана.
vi: Lệnh “activate” hiện nay chưa được hỗ trợ.
zh_cn: 当前不支持命令“activate”。

source: Command 'black' is currently not supported.
da: Kommandoen »black« (sort) er i øjeblikket ikke understøttet.
de: Befehl »black« wird derzeit noch nicht unterstützt.
eo: Komando 'black' nune ne estas subtenata.
es: La orden «black» no está implementada actualmente.
fr: La commande « noire » n’est pas prise en charge.
gl: A orde «black» non está dispoñible hoxe en día.
nb: Kommandoen «black» støttes ikke.
nl: Commando 'black' wordt nog niet ondersteund.
pt_br: Sem suporte ao comando "blank" no momento.
ro: Comanda „black” nu este încă implementată.
sr: Наредба „black“ тренутно није подржана.
vi: Lệnh “black” hiện nay chưa được hỗ trợ.
zh_cn: 当前不支持命令“black”。

source: The syntax to add a new book is: book add file.pgn
da: Syntaksen for at tilføje en ny bog er: book add file.pgn
de: Syntax zum Hinzufügen eines neuen Buches: book add Datei.pgn
eo: La sintakso por aldoni novan libron estas: book add dosiero.pgn
es: La sintaxis para añadir un nuevo libro es: book add file.pgn
fr: La syntaxe pour ajouter un nouveau livre est : book add fichier.pgn
gl: A sintaxe para engadir un novo libro é: book add file.pgn
nb: Syntaksen for å legge til en bok er: book add fil.pgn
nl: De syntax om een nieuw boek toe te voegen is: book add BESTAND.PGN
pt_br: A sintaxe para adicionar um novo livro é: book add arquivo.pgn
ro: Sintaxa pentru adăugarea unei cărți noi este: book add fișier.pgn
sr: Синтакса за додавање нове књиге је: book add file.pgn
vi: Cú pháp để thêm một sách mới là: book add tập-tin.pgn
zh_cn: 添加新棋谱的命令是： book add fichier.pgn

source: Book is now on.
de: Buch ist jetzt an.
eo: Libro nun estas ŝaltita.
es: El libro está activado.
fr: Livre activé.
gl: O libro está activado.
nb: Boken er nå på.
nl: Boek is ingeschakeld.
pt_br: Livro agora está em ligado.
ro: Cartea este acum activată.
sr: Књига је сада укључена.
zh_cn: 棋谱已启用。

source: Book is now off.
de: Buch ist jetzt aus.
eo: Libro nun estas malŝaltita.
es: El libro está desactivado.
fr: Livre désactivé.
gl: O libro está desactivado.
nb: Boken er nå av.
nl: Boek is uitgeschakeld.
pt_br: Livro agora está em desligado.
ro: Cartea este acum dezactivată.
sr: Књига је сада искључена.
zh_cn: 棋谱已停用。

source: Book is now best.
de: Buch ist jetzt am besten.
eo: Libro nun estas plej bona.
es: El libro está en modo «mejor».
fr: Livre est maintenant meilleur.
gl: O libro está en modo «mellor».
nb: Boken er nå best.
nl: Boek is nu 'beste'.
pt_br: Livro agora está em melhor (best).
ro: Cartea este acum în modul „cea mai bună mutare” (best).
sr: Књига је сада најбоља.
zh_cn: 当前为最佳棋谱。

source: Book is now worst.
de: Buch ist jetzt am schlechtesten.
eo: Libro nun estas plej malbona.
es: El libro está en modo «peor».
fr: Livre est maintenant pire.
gl: O libro está en modo «peor».
nb: Boken er nå verst.
nl: Boek is nu 'slechtste'.
pt_br: Livro agora está em pior (worst).
ro: Cartea este acum în modul „cea mai proastă mutare” (worst).
sr: Књига је сада најгора.
zh_cn: 当前为最差棋谱。

source: Book is now random.
de: Buch ist jetzt zufällig.
eo: Libro nun estas hazarda.
es: El libro está en modo aleatorio.
fr: Livre aléatoire.
gl: O libro está en modo aleatorio.
nb: Boken er nå tilfeldig.
nl: Boek is nu 'willekeurig'.
pt_br: Livro agora está em aleatório (random).
ro: Cartea este acum în modul „mutare aleatorie” (random).
sr: Књига је сада насумична.
zh_cn: 当前为随机棋谱。

source: Incorrect book option: '%s'.
de: Inkorrekte Buch-Option: »%s«.
eo: Malĝusta modifilo de libro: '%s'.
es: Opción de libro incorrecta: «%s».
fr: Option de livre incorrecte : « %s ».
gl: Opción de libro errada: «%s».
nb: Ugyldig book-alternativ «%s».
nl: Ongeldige boekoptie: '%s'.
pt_br: Opção de livro incorreta: "%s".
ro: Opțiune incorectă pentru carte: „%s”.
sr: Нетачна опција књиге: „%s“.
zh_cn: 棋谱选项”%s“不正确。

source: Search to a depth of %d.
de: Bis zu einer Tiefe von %d suchen.
eo: Serĉi ĝis profundo de %d.
es: Profundidad de búsqueda %d.
fr: Recherche d’une profondeur de %d coup(s).
gl: Profundidade de busca %d.
nb: Søk til en dybde av %d,
nl: Zoeken tot een diepte van %d.
pt_br: Pesquisar a uma profundidade de %d.
ro: Se caută la o profunditate de %d.
sr: Тражи у дубину до %d.
zh_cn: 搜索深度为 %d。

source: Hashing is on.
da: Hashing er aktiveret.
de: Hashing ist aktiviert.
eo: Haketo estas ŝaltita.
es: Tabla de transposición activada.
fr: Hashing activé.
gl: Táboa de transposición activada.
nb: Hashing er på
nl: Hashen is ingeschakeld.
pt_br: Hashing está ligado.
ro: Verificarea este activată.
sr: Хеширање је укључено.
vi: Băm được bật.
zh_cn: 散列已启用。

source: Hashing is off.
da: Hashing er deaktiveret.
de: Hashing ist deaktiviert.
eo: Haketo estas malŝaltita.
es: Tabla de transposición desactivada.
fr: Hashing désactivé.
gl: Táboa de transposición desactivada.
nb: Hashing er av
nl: Hashen is uitgeschakeld.
pt_br: Hashing está desligado.
ro: Verificarea este dezactivată.
sr: Хеширање је искључено.
vi: Băm bị tắt.
zh_cn: 散列已停用。

source: Fischer increment of %d seconds.
de: Addition im Fischer-Spielmodus von %d Sekunden.
eo: Fischer-pliigo de %d sekundoj.
es: Incremento Fischer de %d segundos.
fr: Incrément Fischer de %d secondes.
gl: Incremento Fischer de %d segundos.
nb: Fisher-økning på %d sekunder.
nl: Een Fischer-increment van %d seconden.
pt_br: Incremento Fischer de %d segundos.
ro: Incrementul Fischer de %d secunde.
sr: Фишерово повећање од %d секунде.
zh_cn: 菲舍尔时间增量为 %d 秒。

source: Time control: %d moves in %.2f secs.
de: Zeitkontrolle: %d Züge in %.2f Sekunden.
eo: Temp-kontrolo: %d movoj (ply) en %.2f s.
es: Control de tiempo: %d movimientos en %.2f s.
fr: Contrôle du temps : %d mouvements en %.2f s.
gl: Control de tempo: %d movementos en %.2f s.
nb: Tidskontroll: %d trekk i %.2f sekunder.
nl: Tijdsbeperking: %d zetten in %.2f seconden.
pt_br: Controle de tempo: %d movimentos em %.2f segundos.
ro: Controlul timpului: %d mutări în %.2f s.
sr: Управљање временом: %d потеза за %.2f сек.
zh_cn: 时间控制：%2$.2f 秒内 %1$d 步。

source: name - list known players alphabetically
da: navn - vis kendte spillere alfabetisk
de: name - listet bekannte Spieler alphabetisch auf
eo: nomo - listigi konatajn ludantoj alfabet-orde
es: name - lista de jugadores conocidos por orden alfabético
fr: nom - liste alphabétique des joueurs connus
gl: name - lista de xogadores coñecidos por orde alfabética
nb: name - list kjente spillere alfabetisk
nl: name - bekende spelers alfabetisch opsommen
pt_br: name - lista de jogadores conhecidos em ordem alfabética
ro: nume - lista jucătorilor cunoscuți în ordine alfabetică
sr: name — исписује познате играче азбучним редом
vi: name - liệt kê toàn bộ các tay cờ được biết theo bảng chữ cái
zh_cn: 姓名 - 已知玩家列表（按字母表顺序排列）

source: score - list by GNU best result first
de: score - auflisten, beste Ergebnisse zuerst
eo: poentoj - listigi laŭ GNU-a plej bona rezulto unue
es: puntos - lista por mejor resultado de GNU
fr: score - liste des meilleurs joueurs GNU en premier
gl: score - lista por mellor resultado de GNU
nb: score - vis etter GNU beste resultater først
nl: score - opsommen op volgorde van GNU beste resultaat
pt_br: score - lista pelo melhor resultado do GNU no início
ro: scor - lista după cel mai bun rezultat GNU
sr: score — исписује према Гнуу прво најбољи резултат
zh_cn: 得分 - 按 GNU 成绩从高到低排列

source: reverse - list by GNU worst result first
da: omvendt - vis med de dårligste GNU-resultater først
de: reverse - auflisten, schlechteste Ergebnisse zuerst
eo: inverse - listigi laŭ GNU-a plej malbona rezulto unue
es: inversa - lista por peor resultado de GNU
fr: inversé - liste des pires joueurs GNU en premier
gl: reverse - lista por peor resultado de GNU
nb: reverse - vis etter GNU verste resultater først
nl: reverse - opsommen op volgorde van GNU slechtste resultaat
pt_br: reverse - lista iniciando pelo pior resultado do GNU
ro: inversă - lista după cel mai prost rezultat GNU
sr: score — исписује према Гнуу прво најгори резултат
vi: reverse - liệt kê theo kết quả GNU kém xếp trước
zh_cn: 得分 - 按 GNU 成绩从低到高排列

source: Board is wrong!
da: Brættet er forkert!
de: Das Brett ist falsch!
eo: La tabulo malĝustas!
es: Tablero incorrecto
fr: Plateau erroné !
gl: ¡Taboleiro errado!
nb: Brettet er feil!
nl: Het bord is verkeerd!
pt_br: Tabuleiro está errado!
ro: Tabla este greșită!
sr: Табла је погрешна!
vi: Bàn cờ bị sai!
zh_cn: 棋盘出错！

source: Error loading EPD file '%s'.
de: Fehler beim Laden der EPD-Datei »%s«.
eo: Eraro dum ŝargo je dosiero EPD '%s'.
es: Error al cargar el fichero EPD «%s».
fr: Erreur de chargement du fichier EPD « %s ».
gl: Produciuse un erro ó ler o ficheiro EPD «%s»
nb: Feil ved lesing av EPD-fil «%s».
nl: Fout bij lezen van EPD-bestand «%s».
pt_br: Erro ao carregar o arquivo EPD "%s".
ro: Eroare la încărcarea fișierului EPD „%s”.
sr: Грешка учитавања ЕПД датотеке „%s“.
zh_cn: 读取 EPD 文件“%s”时出错。

source: Failed to open %s for writing: %s
da: Kunne ikke åbne %s for skrivning: %s
de: »%s« konnte nicht zum Schreiben geöffnet werden: %s
eo: Ni fiaskis malfermi %s por skribi: %s
es: Fallo al abrir %s para escribir: %s
fr: Impossible d’ouvrir le fichier %s en écriture : %s
gl: Produciuse un erro ó abrir %s para escribir: %s
nb: Kunne ikke åpne %s for skriving: %s
nl: Kan «%s» niet openen om te schrijven: %s
pt_br: Falha ao abrir %s para gravação: %s
ro: Nu s-a putut deschide %s pentru scriere: %s
sr: Не могу да отворим „%s“ за уписивање: %s
vi: Gặp lỗi khi mở %s để ghi: %s
zh_cn: 无法打开文件“%s”以写入：%s

source: Could not create logfile, all slots occupied.
da: Kunne ikke oprette logfil, alle pladser besat.
de: Protokolldatei konnte nicht erstellt werden, alle Slots sind belegt.
eo: Ne eblis krei protokolon, ĉiuj ingoj estas okupataj.
es: No se pudo crear fichero de log, no hay espacio libre.
fr: Impossible de créer le journal, tous les emplacements sont occupés.
gl: Non foi posible crear o ficheiro de log, non hai espazo libre.
nb: Kunne ikke opprette loggfil, alle plasser okkupert.
nl: Kan geen logbestand aanmaken, alle plaatsen zijn bezet.
pt_br: Não foi possível criar o arquivo de log: todos os slots ocupados.
ro: Nu s-a putut crea fișierul jurnal, toate sloturile sunt ocupate.
sr: Не могу да направим датотеку дневника, сви прикључци су заузети.
vi: Không thể tạo tập tin nhật ký, mọi khe đã hỏng.
zh_cn: 无法创建日志文件，所有可用位置均已被占用。

source: You may consider deleting or renaming your existing logfiles.
da: Du kan overveje at slette eller omdøbe dine eksisterende logfiler.
de: Sie sollten Ihre vorhandenen Protokolldateien löschen oder umbenennen.
eo: Vi povas konsideri forigo aŭ renomigo de viaj ekzistantaj protokol-dosieroj.
es: Plantéese borrar o renombrar los ficheros de log existentes.
fr: Vous devriez supprimer ou renommer le journal existant.
gl: Lembre a opción de borrar ou renomear os ficheiros de log existentes.
nb: Du kan vurdere å slette eller gi nytt navn til dine eksisterende loggfiler.
nl: Overweeg om de huidige logbestanden te verwijderen of te hernoemen.
pt_br: Considere excluir ou renomear seus arquivos de logs existentes.
ro: Puteți lua în considerare ștergerea sau redenumirea fișierelor de jurnal existente.
sr: Можете да размотрите брисање или преименовање ваших постојећих датотека дневника.
vi: Bạn có thể cân nhắc xóa hay đổi tên tập tin nhật ký có trước của mình.
zh_cn: 你可能需要删除或重命名现有的日志文件。

source: Null-move heuristic is on.
da: »Null-move«-heuristisk er aktiveret.
de: Null-Zug-Suche ist aktiviert.
eo: Nul-mova heŭristiko aktivas.
es: La heurística de movimiento nulo está activada.
fr: Heuristique de mouvement null activée.
gl: A heurística de movemento nulo está activada.
nb: Nulltrekk-heuristisk er på.
nl: Nulzet-heuristiek is ingeschakeld.
pt_br: Heurística de movimentos nulos está ligada.
ro: Euristica de mutare nulă este activată.
sr: Откривање ништавног потеза је укључено.
vi: Phỏng đoán “Null-move” được bật.
zh_cn: 启发式停步搜索已启用。

source: Null-move heuristic is off.
da: »Null-move«-heuristisk er deaktiveret.
de: Null-Zug-Suche ist deaktiviert.
eo: Nul-mova heŭristiko malaktivas.
es: La heurística de movimiento nulo está desactivada.
fr: Heuristique de mouvement null désactivée.
gl: A heurística de movemento nulo está desactivada.
nb: Nulltrekk-heuristisk er av.
nl: Nulzet-heuristiek is uitgeschakeld.
pt_br: Heurística de movimentos nulos está desligada.
ro: Euristica de mutare nulă este dezactivată.
sr: Откривање ништавног потеза је искључено.
vi: Phỏng đoán “Null-move” đã tắt.
zh_cn: 启发式停步搜索已禁用。

source: Error: PGN file not loaded!
da: Fejl: PGN-filen er ikke indlæst!
de: Fehler: PGN-Datei nicht geladen!
eo: Eraro: PNG-dosiero ne estas ŝargita!
es: ¡Error: no se ha cargado el fichero PGN!
fr: Erreur : fichier PNG non chargé !
gl: ¡Erro: o ficheiro PGN non se cargou!
nb: Feil: PGN-fil ikke lastet!
nl: Fout: PGN-bestand is niet geladen!
pt_br: Erro: arquivo PGN não carregado!
ro: Eroare: fișierul PGN nu s-a încărcat!
sr: Грешка: ПНГ датотека није учитана!
vi: Lỗi: Không thể tải tập tin PGN!
zh_cn: 错误：未加载 PGN 文件！

source: No more moves. Game reached the end.
da: Ikke flere træk. Spillet er slut.
de: Keine Züge mehr möglich. Das Spielende wurde erreicht.
eo: Neniu plia movo. La ludo atingis la fino.
es: No hay más movimientos. Final de partida.
fr: Plus de mouvement légal. La partie est terminée.
gl: Non hai máis movementos. A partida rematou.
nb: Ingen flere trekk. Spille har nådd slutten.
nl: Er zijn geen verdere zetten. De partij is ten einde.
pt_br: Sem mais movimentos. O jogo chegou ao fim.
ro: Nu mai există alte mutări. Partida a ajuns la final.
sr: Нема више потеза. Игра је стигла до краја.
vi: Không còn nước đi nào nữa. Ván đấu đã đến điểm kết.
zh_cn: 没有更多的棋步，棋局已结束。

source: Initial position reached. There are no earlier moves.
da: Du er ved startpositionen. Der er ingen tidligere træk.
de: Anfangsposition wurde erreicht. Es gibt keine vorherigen Züge.
eo: Komenca pozicio estas atingita. Neniu movo pli frua.
es: Posición inicial. No hay movimientos anteriores.
fr: Position initial atteinte. Il n’y a pas de mouvement antérieur.
gl: Chegouse á posición inicial. Non hai movementos anteriores.
nb: Utgangsstilling nådd. Det er ingen tidligere trekk.
nl: Dit is de beginpositie. Er zijn geen eerdere zetten.
pt_br: Posição inicial alcançada. Não há movimentos anteriores.
ro: Poziția inițială ocupată. Nu există mișcări anterioare.
sr: Достигнут је почетни положај. Нема ранијих потеза.
vi: Đã đến điểm khởi đầu. Không còn nước đi nào trước nước này.
zh_cn: 已位于起始处。没有更靠前的棋步。

source: Invalid filename.
da: Ugyldigt filnavn.
de: Ungültiger Dateiname.
eo: Malvalida dosiernomo.
es: El nombre de fichero no es válido.
fr: Nom de fichier incorrect.
gl: Nome de ficheiro non válido.
nb: Ugyldig filnavn.
nl: Ongeldige bestandsnaam.
pt_br: Nome de arquivo incorreto.
ro: Nume de fișier nevalid.
sr: Неисправан назив датотеке.
vi: Tên tập tin không hợp lệ.
zh_cn: 文件名无效。

source: Graphic mode is enabled.
da: Grafisk tilstand er aktiveret.
de: Grafischer Modus ist aktiviert.
eo: Grafika reĝimo estas ebligata.
es: Modo gráfico activado.
fr: Mode graphique activé.
gl: O modo gráfico está activado.
nb: Grafikkmodus er aktivert.
nl: Grafische modus is ingeschakeld.
pt_br: Modo gráfico está habilitado.
ro: Modul grafic este activat.
sr: Графички режим је укључен.
vi: Chế độ đồ họa được bật.
zh_cn: 图形模式已启用。

source: Graphic mode is disabled.
da: Grafisk tilstand er deaktiveret.
de: Grafischer Modus ist deaktiviert.
eo: Grafika reĝimo estas malebligata.
es: Modo gráfico desactiviado.
fr: Mode graphique désactivé.
gl: O modo gráfico está desactivado.
nb: Grafikkmodus er deaktivert.
nl: Grafische modus is uitgeschakeld.
pt_br: Modo gráfico está desabilitado.
ro: Modul grafic este dezactivat.
sr: Графички режим је искључен.
vi: Chế độ đồ họa bị tắt.
zh_cn: 图形模式已禁用。

source: Command 'random' is currently not supported.
da: Kommandoen »random« (vilkårlig) er i øjeblikket ikke understøttet.
de: Befehl »random« wird derzeit noch nicht unterstützt.
eo: Komando 'random' nune ne estas subtenata.
es: La orden «random» no está implementada actualmente.
fr: La commande « aléatoire » n’est pas prise en charge.
gl: A orde «random» non está dispoñible hoxe en día.
nb: Kommandoen «random» støttes ikke.
nl: Commando 'random' wordt nog niet ondersteund.
pt_br: Sem suporte ao comando "random" no momento.
ro: Comanda „random” nu este încă implementată.
sr: Наредба „random“ тренутно није подржана.
vi: Lệnh “random” hiện nay chưa được hỗ trợ.
zh_cn: 当前不支持命令“random”。

source: my rating = %d, opponent rating = %d
da: min bedømmelse = %d, modstanderens bedømmelse = %d
de: Meine Bewertung = %d, Bewertung des Gegners = %d
eo: mia pritakso = %d, kontraŭula pritakso = %d
es: mi puntuación = %d, puntuación del adversario = %d
fr: mon classement = %d, classement de l’adversaire = %d
gl: a miña puntuación = %d, a puntuación do adversario = %d
nb: min rangering = %d, motstanderrangering = %d
nl: mijn rating = %d, rating van tegenstander = %d
pt_br: minha classificação = %d, classificação do oponente = %d
ro: punctajul meu = %d, punctajul adversarului = %d
sr: мој пласман = %d, противников пласман = %d
vi: điểm của tôi = %d, điểm của đối thủ = %d
zh_cn: 我的评级 = %d，对手评级 = %d

source: No moves to undo!
da: Ingen træk at genskabe!
de: Es können keine Züge zurückgenommen werden.
eo: Neniu movo por malfari!
es: ¡No hay ningún movimiento que deshacer!
fr: Aucun mouvement à annuler !
gl: ¡Non hai movementos que desfacer!
nb: Ingen trekk å angre!
nl: Er zijn geen zetten om ongedaan te maken!
pt_br: Sem movimentos para desfazer!
ro: Nu există mutări de anulat!
sr: Нема потеза за поништавање!
vi: Không có nước đi nào để mà hủy bước cả!
zh_cn: 没有可以撤销的棋步！

source: Save to %s
da: Gem til %s
de: In %s speichern
eo: Konservi al %s
es: Guardar en %s
fr: Enregistrer vers %s
gl: Gardar en %s
nb: Lagre til %s
nl: Opslaan in %s
pt_br: Salvar para %s
ro: Salvați în %s
sr: Сачувај у %s
vi: Ghi vào %s
zh_cn: 保存到 %s

source: Command 'switch' is currently not supported.
da: Kommandoen »switch« (skift side) er i øjeblikket ikke understøttet.
de: Befehl »switch« wird derzeit noch nicht unterstützt.
eo: Komando 'switch' nune ne estas subtenata.
es: La orden «switch» no está implementada actualmente.
fr: La commande « basculer » n’est pas prise en charge.
gl: A orde «switch» non está dispoñible hoxe en día.
nb: Kommandoen «switch» støttes ikke.
nl: Commando 'switch' wordt nog niet ondersteund.
pt_br: Sem suporte ao comando "switch" no momento.
ro: Comanda „switch” nu este încă implementată.
sr: Наредба „switch“ тренутно није подржана.
vi: Lệnh “switch” hiện nay chưa được hỗ trợ.
zh_cn: 当前不支持命令“switch”。

source: Usage: %s [OPTION]...
da: Brug: %s [TILVALG]...
de: Aufruf: %s [OPTION] …
eo: Uzmaniero: %s [MODIFILO]...
es: Modo de empleo: %s [OPCIÓN]...
gl: Modo de uso: %s [OPCIÓN]...
nb: Bruk: %s [VALG]...
nl: Gebruik: %s [OPTIE]...
pt_br: Uso: %s [OPÇÃO]...
ro: Utilizare: %s [OPȚIUNE]
sr: Употреба: %s [ОПЦИЈА]...
vi: Cách dùng: %s [TÙY-CHỌN]…
zh_cn: 用法：%s [选项]…

source: Play the game of chess.
de: Spielen Sie Schach.
eo: Ludi ŝakon.
es: Programa para jugar al ajedrez.
fr: Jouez aux échecs.
gl: Xogar ó xadrez.
nb: Spill sjakk.
nl: Speelt een spelletje schaak.
pt_br: Jogue xadrez.
ro: Joacă o partidă de șah.
sr: Играјте шаховску игру.
zh_cn: 开始下象棋。

source: Options:
da: Tilvalg:
de: Optionen:
eo: Modifiloj:
es: Opciones:
gl: Opcións:
nb: Valg:
nl: Opties:
pt_br: Opções:
ro: Opțiuni:
sr: Опције:
vi: Các tùy chọn:
zh_cn: 选项：

source: -h, --help display this help and exit
de: -h, --help diese Hilfe anzeigen und beenden
es: -h, --help muestra esta ayuda y termina
gl: -h, --help mostra esta axuda e sae
nl: -h, --help deze hulptekst tonen en stoppen
pt_br: -h, --help exibe esta ajuda e sai
ro: -h, --help afișează acest mesaj de ajutor și iese
sr: -h, --help приказује ову помоћ и излази
zh_cn: -h, --help 显示本帮助，然后退出

source: -v, --version display version information and exit
de: -v, --version Versionsinformation anzeigen und beenden
es: -v, --version muestra información de la versión y termina
gl: -v, --version mostra a información da versión e sae
nl: -v, --version programmaversie tonen en stoppen
pt_br: -v, --version exibe a informação da versão e sai
ro: -v, --version afișează informațiile despre versiune și iese
sr: -v, --version исписује податке о издању и излази
zh_cn: -v, --version 显示版本信息，然后退出

source: -q, --quiet make the program silent on startup
de: -q, --quiet unterdrückt Programmausgaben beim Start
es: -q, --quiet arranca de modo silencioso
gl: -q, --quiet iniciar o programa en modo silente
nl: -q, --quiet stil zijn (geen uitvoer tijdens opstarten)
pt_br: -q, --quiet torna o programa silencioso na inicialização
ro: -q, --quiet face ca programul să fie silențios la pornire
sr: -q, --quiet чини програм тихим приликом покретања
zh_cn: -q, --quiet 让程序静默地启动

source: --silent same as -q
de: --silent genau wie -q
es: --silent igual que -q
gl: --silent o mesmo que -q
nl: --silent hetzelfde als '--quiet'
pt_br: --silent o mesmo que -q
ro: --silent precum „-q”
sr: --silent исто као „-q“
zh_cn: --silent 和 -q 相同
